<vector android:height="24dp" android:viewportHeight="22"
    android:viewportWidth="22" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M-0,17.8321C-0,19.816 1.609,21.4255 3.5939,21.4255L10.1423,21.4255L10.1423,11.2832L-0,11.2832L-0,17.8321ZM3.3765,13.9739L4.6505,13.9739L5.3487,15.0584L6.0843,13.9739L7.3098,13.9739L5.9728,15.8421L7.4325,17.9183L6.151,17.9183L5.3487,16.6964L4.5392,17.9183L3.3173,17.9183L4.7397,15.8863L3.3765,13.9739Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M17.8321,0.0003L11.2832,0.0003L11.2832,10.142L21.4252,10.142L21.4252,3.5939C21.4252,1.6092 19.8165,0.0003 17.8321,0.0003ZM17.1848,5.7746L15.1345,5.7746L15.1345,4.7312L17.1848,4.7312L17.1848,5.7746Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M0,3.5939L0,10.1425L10.142,10.1423L10.142,0.0003L3.5939,0C1.609,0 0,1.6092 0,3.5939ZM4.9087,3.5651L5.8594,3.5651L5.8594,4.9806L7.2894,4.9806L7.2894,5.957L5.8594,5.957L5.8594,7.3724L4.9087,7.3724L4.9087,5.957L3.4823,5.957L3.4823,4.9806L4.9087,4.9806L4.9087,3.5651L4.9087,3.5651Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M11.2832,21.4255L17.8319,21.4255C19.8168,21.4255 21.4255,19.816 21.4255,17.8321L21.4255,11.2832L11.2832,11.2832L11.2832,21.4255ZM16.1696,13.0565L16.9533,13.0565L15.5906,18.6875L14.8214,18.6875L16.1696,13.0565Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
