schema {
  query: Query
  mutation: Mutation
}
type AeonAuth {
  authorized: Boolean!
  clientMutationId: String
  success: Boolean!
}
type AeonResult {
  success: Boolean!
  message: String
  response: String
}
enum DataBundlesInputNetworks {
  MTN
  CellC
  TelkomMobile
  Vodacom
}
input DataBundlesInput {
  network: DataBundlesInputNetworks!
}
type DataBundlesResult {
  success: Boolean!
  message: String!
  edges: [BundlesEdge!]
  totalCount: Int!
}
type BundlesEdge {
  node: Bundle!
  cursor: String!
}
type Bundle {
  id: ID!
  network: String!
  category: String!
  desc: String!
  amount: String!
  code: Int!
}
type DataBundlesNetworkResult {
  success: Boolean!
  message: String
  cellc: [BundleNetwork]!
  mtn: [BundleNetwork]!
  telkom: [BundleNetwork]!
  vodacom: [BundleNetwork]!
}
type BundleNetwork {
  category: String!
  desc: String!
  amount: String!
  code: Int!
}
input NetworksInput {
  type: String!
}
type NetworksResult {
  success: Boolean!
  message: String!
  edges: [NetworkEdge!]
  totalCount: Int!
}
type NetworkEdge {
  node: Network!
  cursor: String!
}
type Network {
  id: ID!
  network: String!
  colour: String!
  logo: String!
}
type Response {
  message: String!
  code: Int!
}
type Account {
  balance: Float!
  profit: Float!
  accountNumber: String!
}
enum Period {
  ONE
  ONE_DAY
  ONE_WEEK
  THREE
  THREE_DAY
  WEEK
}
input AccountRegisterUserInput {
  userTypeId: String!
  firstName: String!
  lastName: String!
  username: String!
  email: String!
}
type AccountRegisterUserPayload {
  success: Boolean!
}
input AccountRegisterConsumerInput {
  username: String!
  password: String!
  email: String!
  firstName: String!
  lastName: String!
  name: String!
  identityTypeId: String!
  identityReference: String!
  identityReferenceExpiryDate: String!
  identityReferenceOriginCountry: String!
  paymentMethodId: String!
}
type AccountRegisterConsumerPayload {
  success: Boolean!
  output: String
  name: String
  groupId: String
  identityTypeId: String
  paymentMethodId: String
  identityReference: String
  vatRegistered: String
  isActive: String
  userId: String
  repUserId: String
  identityReferenceExpiryDate: String
  identityReferenceOriginCountry: String
  updatedAt: String
  createdAt: String
  id: String
}
type Country {
  id: Int!
  name: String!
  abv: String!
  abv3: String!
  abv3_alt: String
  code: String!
  slug: String!
  created_at: String
  updated_at: String
}
type IdentityType {
  id: Int!
  name: String!
  status: String!
  process: String!
  is_active: Int!
  created_at: DateTime!
  updated_at: DateTime!
}
type PaymentMethod {
  id: Int!
  name: String!
  status: String!
  process: String!
  is_active: Int!
  created_at: String!
  updated_at: String!
}
type BankDetails {
  edges: [BankDetailsEdge!]
  totalCount: Int!
}
type BankDetailsEdge {
  node: BankDetail!
  cursor: String!
}
type BankDetail {
  id: ID!
  bank: String!
  accountName: String!
  accountNumber: String!
  branch: String!
  branchCode: String!
  universalCode: String!
  swift: String!
  reference: String!
}
input BusAccount {
  deviceId: String!
  serialNum: String!
  userPin: String!
  location: String!
  swVer: String!
}
type BusCarriersConnection {
  edges: [BusCarriersEdge!]!
  pageInfo: PageInfo
  totalCount: Int
}
type BusCarriersEdge {
  node: BusCarrierLocation!
  cursor: String
}
type BusCarrierLocation {
  name: String
  shortName: String
  companyId: String
  role: String
  type: String
}
type BusDestinationsConnection {
  edges: [BusDestinationsEdge!]!
  pageInfo: PageInfo
  totalCount: Int
}
type BusDestinationsEdge {
  node: BusDestinationLocation!
  cursor: String
}
type BusDestinationLocation {
  locationId: String
  type: String
  stationId: String
  name: String
  entityId: String
}
type BusFaresConnection {
  totalAmount: Int!
  edges: [BusFaresEdge!]!
  pageInfo: PageInfo
  totalCount: Int
}
type BusFaresEdge {
  node: BusFare!
  cursor: String
}
type BusFare {
  id: ID
  sessionId: String!
  responseCode: Int!
  responseMessage: String!
  status: Int!
  period: String!
  fareProductId: String!
  code: String!
  routes: RouteRecursor!
  companyId: ID!
  weekdays: String!
  created: DateTime!
  availableFrom: DateTime!
  availableTo: DateTime!
  transferCount: Int!
  passValue: Int!
  tripsPerDay: Int!
  passType: String!
  price: Float!
  name: String!
  shortName: String!
  desc: String
}
input BusFareInput {
  companyId: String!
  departureLocationId: ID
  destinationLocationId: ID
  routeId: Int
  fareProductId: ID
  auth: BusAccount
}
type BusStopsConnection {
  edges: [BusStopsEdge!]!
  pageInfo: PageInfo
  totalCount: Int
}
type BusStopsEdge {
  node: BusStopLocation!
  cursor: String
}
type BusStopLocation {
  id: ID
  name: String!
}
input BusStopsInput {
  companyId: ID!
  auth: BusAccount!
}
type BusTicketsConnection {
  edges: [BusTicketsEdge!]
  pageInfo: PageInfo
  totalCount: Int
}
type BusTicketsEdge {
  node: BusTicket!
  cursor: String
}
type BusTicket {
  id: ID
  sessionId: String
  responseCode: Int!
  responseMessage: String
  companyId: Int!
  ticketId: Int!
  ticketNo: String!
  ticketType: String!
  routes: RouteRecursor
  fare: Float!
  fareProductId: String!
  departureLocationId: String!
  destinationLocationId: String!
  activationDate: DateTime!
  expiryDate: DateTime!
  ticketDate: DateTime!
  numberOfDaysTrips: Int!
  numberOfTransfers: Int!
  status: String!
  rules: String!
  fareCurrency: String!
}
input BusTicketInput {
  uid: String!
  ticketId: String
}
type RouteRecursor {
  routes: [String]
}
type Query {
  account: Account!
  bankDetails: BankDetails!
  bus_tickets(card_number: String!): User
  carriers(input: BusAccount!): BusCarriersConnection!
  commissions(input: CommissionsInput!): CommissionsConnection!
  countries: [Country]
  customerList: CustomerList!
  dataBundles(input: DataBundlesInput!): DataBundlesResult!
  dataBundlesNetwork: DataBundlesNetworkResult!
  destinations(
    companyId: ID!
    departureLocationId: String!
    auth: BusAccount
  ): BusDestinationsConnection!
  fares(input: BusFareInput): BusFaresConnection!
  fetchBanners: BannersResult
  identityTypes: [IdentityType]
  networks(input: NetworksInput!): NetworksResult!
  node(id: ID!): Node
  paymentMethods: [PaymentMethod]
  productDeals(input: ProductDealInput!): ProductDealList!
  productsByNetwork(input: ProductsByNetworkInput!): ProductsByNetworkResult!
  profile: Profile
  stockList: StockList!
  stockToReceive: StockReceiveList!
  stops(input: BusStopsInput!): BusStopsConnection!
  svcValidate(
    svcValidation: SvcValidation
    auth: BusAccount!
  ): BusTicketsConnection!
  tickets(svcValidation: SvcValidation, auth: BusAccount!): BusTicketsConnection
  transactions(input: TransactionsInput!): TransactionsConnection!
  userPerformance(input: UserPerformanceInput!): UserPerformance!
  validateProduct(input: ValidateProductInput!): ValidateProductResult!
}
type Ticket {
  price: Int
  type: String
  depature: String
  destination: String
}
type Card {
  type: String!
  card_number: String!
}
type User {
  message: String!
  name: String!
  ticket_count: Int
  type: Card!
  tickets: [Ticket!]
}
input CommissionsInput {
  period: Period!
}
type CommissionsConnection {
  totalRetail: Float!
  totalProfit: Float!
  edges: [CommissionEdge!]
  pageInfo: PageInfo
  totalCount: Int
}
type CommissionEdge {
  node: Commission!
  cursor: String
}
type Commission {
  id: ID
  retail: Float!
  profit: Float!
  qty: Int!
  name: String!
}
type CustomerList {
  edges: [CustomerListEdge!]
  totalCount: Int!
}
type CustomerListEdge {
  node: Customer!
  cursor: String!
}
type Customer {
  id: ID!
  name: String!
  customerCode: String!
  customerId: Int!
}
enum VoucherEnumType {
  CASH
  GOODS
}
type Banner {
  id: ID!
  url: String!
}
type BannerEdge {
  node: Banner!
  cursor: String!
}
type BannersResult {
  total: Int!
  edges: [BannerEdge!]
}
input AddNetworkContractInput {
  name: String!
  customerId: Int!
  network: NetworkEnum!
  isTiered: Boolean
  isSplit: Boolean
  ogr: Float!
  act: Float!
  sim: Float!
}
type AddNetworkContractResult {
  success: Boolean!
  message: String!
}
input AddProductDealInput {
  productId: Int!
  customerId: Int!
  name: String!
  ogr: Float!
  act: Float!
  sim: Float!
}
type AddProductDealResult {
  success: Boolean!
  message: String!
}
input AirtimeTopupInput {
  amount: String!
  phoneNumber: String!
  network: String!
  reference: String!
}
type AirtimeTopupResult {
  success: Boolean!
  message: String
}
input InternationalAirtimeTopupInput {
  amount: String!
  phoneNumber: String!
  network: String!
  reference: String!
  senderPhoneNumber: String!
  productCode: String!
}
type InternationalAirtimeTopupResult {
  success: Boolean!
  message: String
}
input AllocateStockInput {
  stock: [AllocateStock!]!
  customerId: Int!
  delivery: DeliveryEnum!
}
enum DeliveryEnum {
  Collection
  Courier
  Delivery
}
input AllocateStock {
  productId: Int!
  qty: Int!
  dealId: Int!
  salePrice: Float!
  barcode: [String!]!
}
type AllocateStockResult {
  success: Boolean!
  message: String!
}
enum ResetMethod {
  EMAIL
  SMS
}
input AuthResetPasswordInput {
  method: ResetMethod!
  detail: String!
  clientMutationId: String
}
type AuthResetPasswordPayload {
  success: Boolean!
  clientMutationId: String
}
input AuthValidationInput {
  username: String!
  password: String!
  currentStatus: Int
  clientMutationId: String
}
type AuthValidationPayload {
  authorized: Boolean!
  token: String
  status: Int!
  profile: Profile
  clientMutationId: String
}
input AuthValidationLegacyInput {
  username: String!
  password: String!
  clientMutationId: String
}
type AuthValidationLegacyPayload {
  authorized: Boolean!
  clientMutationId: String
}
input BusTicketCancelInput {
  uid: String!
  transref: String!
  svcData: [Sector]!
  referenceId: String!
  status: String!
  ticketId: String!
  transactionId: String!
  auth: BusAccount!
}
type BusTicketCancelPayload {
  svcData: SvcUpdate!
  ticket: BusTicket!
  transaction: Transaction!
}
input BusTicketConfirmCancelInput {
  uid: String!
  transref: String!
  svcData: [Sector]!
  status: String!
  ticketId: String!
  transactionId: String!
  auth: BusAccount!
}
type BusTicketConfirmCancelPayload {
  message: String!
  status: String!
  svcData: SvcUpdate!
  ticket: BusTicket!
  transaction: Transaction!
  transref: String!
  printLines: String!
  merchantPrintLines: String!
}
input BusTicketCheckoutInput {
  uid: String!
  ticketType: String!
  referenceId: String!
  fareProductId: String!
  amount: String!
  companyId: String!
  svcData: [Sector]!
  auth: BusAccount!
}
type BusTicketCheckoutPayload {
  svcData: SvcUpdate!
  ticket: BusTicket!
  transaction: Transaction!
  transref: String!
}
input BusTicketConfirmInput {
  transref: String!
  uid: String!
  status: String!
  ticketId: String!
  transactionId: String!
  amount: String!
  paymentType: String!
  companyId: String!
  svcData: [Sector]!
  auth: BusAccount!
}
type BusTicketConfirmPayload {
  message: String!
  status: String!
  svcData: SvcUpdate!
  ticket: BusTicket!
  transaction: Transaction!
  transref: String!
  printLines: String!
  merchantPrintLines: String!
}
input ConfirmMeterInput {
  meterNumber: String!
}
type ConfirmMeterResult {
  success: Boolean!
  message: String!
  detail: ConfirmMeterDetail
}
type ConfirmMeterDetail {
  transRef: String!
  customer: String!
  address: String!
  utility: String!
  trxTypeId: Int!
}
input CustomerOrderInput {
  order: [CustomerOrder!]!
  customerId: Int!
  delivery: DeliveryEnum!
}
input CustomerOrder {
  productId: Int!
  qty: Int!
  dealId: Int!
  salePrice: Float!
}
type CustomerOrderResult {
  success: Boolean!
  message: String!
}
input DataTopupInput {
  code: Int!
  phoneNumber: String!
  network: String!
  reference: String!
}
type DataTopupResult {
  success: Boolean!
  message: String
}
input ElectricityTopupInput {
  amount: String!
  meterNumber: String!
  cellNumber: String!
}
type ElectricityTopupResult {
  success: Boolean!
  message: String!
}
input ReceiveStockInput {
  productId: Int!
  barcode: String!
  orderId: Int!
}
type ReceiveStockResult {
  success: Boolean!
  message: String!
  qty: Int
  scannedQty: Int
}
input RegisterConsumerInput {
  username: String!
  password: String!
  name: String!
  lastName: String!
  mobile: String!
  business: String!
  email: String!
  id: String!
  address: RegisterConsumerAddress!
}
input RegisterConsumerAddress {
  line1: String!
  line2: String
  line3: String
  code: Int!
  city: String!
  province: String!
  latitude: Float
  longitude: Float
}
type RegisterConsumerResult {
  success: Boolean!
  message: String
  status: Int!
  token: String
}
input RepTransferInput {
  transfer: [ProductTransfer!]!
}
input ProductTransfer {
  productId: String!
  qty: String!
}
type RepTransferResult {
  success: Boolean!
  message: String!
}
input RicaRegisterInput {
  simDetails: SimDetails!
  isIndividual: Boolean!
  identity: Identity!
  customer: CustomerDetail!
}
input SimDetails {
  network: String!
  simNumber: String!
}
input Identity {
  type: IdentityMethod!
  number: String!
  company: String
}
enum IdentityMethod {
  RSA_ID
  PASSPORT
  BUSINESS
}
input CustomerDetail {
  firstName: String!
  lastName: String!
  address: String!
  suburb: String!
  city: String!
  postCode: String!
  region: String!
}
type RicaRegisterResult {
  success: Boolean!
  message: String
}
input UploadImageInput {
  base64image: String!
}
type UploadImageResult {
  success: Boolean!
  message: String!
  status: Int!
}
input VoucherRedemptionInput {
  username: String!
  consumerIdNumber: String
  requestId: String!
  mobileNumber: String!
  password: String!
  voucherNumber: String!
  transactionType: VoucherEnumType!
  amount: Int!
  clientMutationId: String
}
type VoucherRedemptionPayload {
  requestId: String!
  dateTime: DateTime
  balance: Float
  reference: String
  clientMutationId: String
}
type Mutation {
  addNetworkContract(input: AddNetworkContractInput!): AddNetworkContractResult
  addProductDeal(input: AddProductDealInput!): AddProductDealResult
  airtimeTopup(input: AirtimeTopupInput!): AirtimeTopupResult
  allocateStock(input: AllocateStockInput!): AllocateStockResult
  authRegistrationConsumer(
    input: AccountRegisterConsumerInput!
  ): AccountRegisterConsumerPayload
  authRegistrationUser(
    input: AccountRegisterUserInput!
  ): AccountRegisterUserPayload
  authResetPassword(input: AuthResetPasswordInput!): AuthResetPasswordPayload
  authValidation(input: AuthValidationInput!): AuthValidationPayload
  authValidationLegacy(
    input: AuthValidationLegacyInput!
  ): AuthValidationLegacyPayload
  busTicketCancel(input: BusTicketCancelInput!): BusTicketCancelPayload
  busTicketCancelConfirm(
    input: BusTicketConfirmCancelInput!
  ): BusTicketConfirmCancelPayload
  busTicketCheckout(input: BusTicketCheckoutInput!): BusTicketCheckoutPayload
  busTicketConfirm(input: BusTicketConfirmInput!): BusTicketConfirmPayload
  confirmMeter(input: ConfirmMeterInput!): ConfirmMeterResult
  customerOrder(input: CustomerOrderInput!): CustomerOrderResult
  dataTopup(input: DataTopupInput!): DataTopupResult
  electricityTopup(input: ElectricityTopupInput!): ElectricityTopupResult
  internationalAirtimeTopup(
    input: InternationalAirtimeTopupInput!
  ): InternationalAirtimeTopupResult
  receiveStock(input: ReceiveStockInput!): ReceiveStockResult
  registerConsumer(input: RegisterConsumerInput!): RegisterConsumerResult
  repTransfer(input: RepTransferInput!): RepTransferResult
  ricaRegister(input: RicaRegisterInput!): RicaRegisterResult
  uploadId(input: UploadImageInput!): UploadImageResult
  uploadProofOfResidence(input: UploadImageInput!): UploadImageResult
  uploadSelfie(input: UploadImageInput!): UploadImageResult
  uploadSignature(input: UploadImageInput!): UploadImageResult
  voucherRedemption(input: VoucherRedemptionInput!): VoucherRedemptionPayload
}
input ProductDealInput {
  productId: Int!
  customerId: Int!
}
type ProductDealList {
  status: String!
  edges: [ProductDealListEdge!]
  totalCount: Int!
}
type ProductDealListEdge {
  node: ProductDeal!
  cursor: String!
}
type ProductDeal {
  id: ID!
  dealId: Int!
  name: String!
  isTiered: Boolean!
  tierId: Int
  ogr: Float!
  act: Float!
  sim: Float!
  isSplit: Boolean!
}
enum NetworkEnum {
  MTN
  CellC
  TelkomMobile
  Vodacom
}
input ProductsByNetworkInput {
  network: NetworkEnum!
}
type ProductsByNetworkResult {
  success: Boolean!
  message: String!
  edges: [ProductsByNetworkEdge!]
  totalCount: Int!
}
type ProductsByNetworkEdge {
  node: ProductByNetwork!
  cursor: String!
}
type ProductByNetwork {
  id: ID!
  description: String!
  productCode: String!
  productId: Int!
  costPrice: String
  salePrice: String
  actExpenseCode: String
  ogrExpenseCode: String
  simExpenseCode: String
}
type Profile {
  id: Int!
  customerId: Int!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  userType: Role!
}
type Role {
  id: Int!
  description: String!
  slug: String!
}
interface Node {
  id: ID!
}
type DummyNode implements Node {
  id: ID!
}
type PageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
  endCursor: String
}
scalar DateTime
type StockList {
  success: Boolean!
  message: String!
  edges: [StockListEdge!]
  totalCount: Int!
}
type StockListEdge {
  node: Stock!
  cursor: String!
}
type Stock {
  id: String!
  productId: Int!
  name: String!
  productCode: String!
  network: String!
  qty: Int!
}
type StockReceiveList {
  success: Boolean!
  message: String!
  edges: [StockReceiveListEdge!]
  totalCount: Int!
}
type StockReceiveListEdge {
  node: StockReceive!
  cursor: String!
}
type StockReceive {
  id: String!
  orderId: Int!
  productId: Int!
  name: String!
  productCode: String!
  network: String!
  qty: Int!
  scannedQty: Int!
}
input SvcValidation {
  uid: String!
  svcData: [Sector]!
}
input Sector {
  sector: SvcBlock
}
input SvcBlock {
  sector_no: String!
  block0: String!
  block1: String!
  block2: String!
}
type SvcUpdate {
  sectors: [SvcBlockOutput]!
}
type SvcBlockOutput {
  sector_no: String!
  block0: String!
  block1: String!
  block2: String!
}
input BusTicketsRequest {
  totalAmount: Int!
  edges: [BusTicketsEdges!]!
  pageInfo: String
  totalCount: Int
}
input BusTicketsEdges {
  node: TicketBus!
  cursor: String
}
input TicketBus {
  id: ID
  sessionId: String!
  responseCode: Int!
  responseMessage: String!
  companyId: Int!
  ticketId: Int!
  ticketNo: String!
  ticketType: String!
  routeId1: Int!
  routeId2: Int!
  routeCode1: String!
  routeCode2: String!
  fare: Float!
  fareProductId: String!
  departureLocationId: String!
  destinationLocationId: String!
  activationDate: DateTime!
  expiryDate: DateTime!
  ticketDate: DateTime!
  numberOfDaysTrips: Int!
  numberOfTransfers: Int!
  status: String!
  rules: String!
  fareCurrency: String!
}
input TransactionsInput {
  period: Period!
}
type TransactionsConnection {
  totalAmount: Float!
  edges: [TransactionEdge!]
  pageInfo: PageInfo
  totalCount: Int
}
type TransactionEdge {
  node: Transaction!
  cursor: String
}
type Transaction {
  id: ID
  amount: Float!
  name: String!
  description: String!
}
input UserPerformanceInput {
  network: NetworkEnum!
  customerId: Int!
  date: String!
}
type UserPerformance {
  success: Boolean!
  message: String!
  totalActivations: Float!
  ogrAmount: Float
  totalConnections: Float!
  totalSales: Int!
}
input ValidateProductInput {
  barcode: String!
}
type ValidateProductResult {
  success: Boolean!
  message: String!
  product: Product
}
type Product {
  product_id: Int!
  code: String!
  desc: String!
  qty: Int!
}
directive @relayId(
  type: String!
) on FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
