---
### LSDautomate:  Image Builder                                         ###
### <automate@lsdopen.io>                                               ###
### https://lsdopen.io                                                  ###

stages:
  - build

build:
  stage: build                                                                  
  image:                                                                        
    name: gcr.io/kaniko-project/executor:debug-v0.16.0                                                    
    entrypoint: [""]                                                                  
  before_script:
    - |
      sh $CI_PROJECT_DIR/files/scripts/kaniko.sh $CI_PROJECT_DIR/files/pki
  script:                                  
    - |
      # If building from a tag use CI_BUILD_TAG alone for the image tag
      if [ ! -z $CI_BUILD_TAG ]; then
        CI_IMAGE="$CI_REGISTRY_IMAGE:$CI_BUILD_TAG"
      else 
        # CI_BRANCH is the current branch scrubbed of special characters
        CI_BRANCH=${CI_COMMIT_REF_SLUG//[^[:alnum:]]/-}

        # CI_VERSION is the current major.minor.patch under VERSION
        CI_VERSION=$(cat $CI_PROJECT_DIR/VERSION | xargs)
                                                                  
        case "$CI_BRANCH" in                                                     
          master  ) CI_IMAGE="$CI_REGISTRY_IMAGE:$CI_VERSION"            ;;  
          *       ) CI_IMAGE="$CI_REGISTRY_IMAGE:$CI_VERSION-$CI_BRANCH" ;;  
        esac                                                 
      fi

      # Localize /kaniko/.docker/config.json for builder
      mkdir -p $CI_PROJECT_DIR/files/local
      cp /kaniko/.docker/config.json $CI_PROJECT_DIR/files/local/config.json

      # Debug Image Path 
      echo "Pushing to: $CI_IMAGE"                    

      # Build and push image                  
      /kaniko/executor --context $CI_PROJECT_DIR \
                       --dockerfile $CI_PROJECT_DIR/Dockerfile \
                      --destination $CI_IMAGE 

