/* 
    Document   : default.css
    Created on : 29 Nov 2011, 3:08:34 PM
    Author     : Val
    Description:
        Main stylesheet for JKiosk2.
*/
/* BLU APPROVED colours
blue    -   #002349;
yellow  -   #F5DD33;
white   -   #FFFFFF;
*/

.root{
    /* custom stuff */
    /*-jk-main: #002349;*/
    -jk-main: #0F224E;
    -jk-main-top: #0D74B3;
    /*-jk-contrast: #FFDC0D;*/
    -jk-contrast: #FFDA00;
    /*    -jk-main: #2E2F7F;
        -jk-contrast: #F5DD33;*/
    -jk-shadow: #B7B7B7;
    -jk-shadow-light: derive(-jk-shadow, 150%);
    -jk-border: -jk-main;
    -jk-light-main: derive(-jk-main, 150%);
    /* end custom stuff */
    -fx-background-color: linear-gradient(
        derive(-jk-light-main, 85%) 0%, 
        derive(-jk-light-main, 20%) 100%);
}

.button, .toggle-button {
    -fx-text-alignment: center;
    -fx-background-radius: 7.5px;
    -fx-background-insets: 1;
    -fx-border-radius: 7.5px;
    -fx-effect: dropshadow(gaussian, -jk-shadow, 7, 0, 5, 5);
    -fx-color: -jk-main;
    /*-fx-background-color: linear-gradient(
        derive(-jk-main, 95%) 0%,
        -jk-main 75%);*/
    -fx-background-color: linear-gradient(
        -jk-main-top 20%,
        -jk-main 100%);
    /*-fx-background-color: linear-gradient(
        -jk-main 0%,
        derive(-jk-main, 95%) 20%,
        -jk-main 45%);*/
    -fx-dark-text-color: -jk-main;
    -fx-mid-text-color: -jk-main;
    -fx-light-text-color: -jk-contrast; 
    -fx-border-style: solid;
    -fx-border-width: 1px;
    -fx-border-color: -jk-border;
    -fx-padding: 0px;
}

.button:hover, .toggle-button:hover {
    -fx-color: -jk-contrast;
    -fx-dark-text-color: -jk-main;
    -fx-mid-text-color: -jk-main;
    -fx-light-text-color: -jk-contrast;
    -fx-border-color: -jk-border;
    -fx-background-color: linear-gradient(
        derive(-jk-contrast, 75%) 0%,
        -jk-contrast 75%);
}

.toggle-button:selected {
    -fx-border-width: 2px;
    -fx-border-color: -jk-contrast;
}

.toggle-button:selected:hover {
    -fx-text-fill: -jk-main;
}

.btnFavBg, .btnFavBg:hover, .btnFav, .btnFav:hover {
    -fx-border-width: 0px;
    -fx-scale-x: 0.84;
    -fx-scale-y: 0.85;
}

.btnFavBg, .btnFavBg:hover {
    -fx-background-color: -jk-contrast;
    /*-fx-rotate: 5;*/
    /*-fx-effect: dropshadow(gaussian, -jk-shadow, 7, 0, 5, 5);*/
    -fx-effect: dropshadow(gaussian, -jk-shadow, 7, 0, 5, 7);
}

.btnFav, .btnFav:hover {
    -fx-font-size: 18pt;
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(
        -jk-main-top 20%,
        -jk-main 100%);
    -fx-background-insets: -1;
    /*-fx-text-fill: -jk-contrast;*/
    -fx-border-color: -jk-main;
    -fx-border-width: 2px;
    -fx-border-insets: -3;
    -fx-text-fill: #FFFFFF;
    /*-fx-rotate: 17;*/
}

.btnFavMenu, .btnFavMenu:hover {
    -fx-background-color: linear-gradient(
        -jk-main-top 20%,
        -jk-main 100%);
    -fx-border-color: -jk-main;
    -fx-text-fill: #FFFFFF;
}

.btnFavMenu:hover {
    -fx-border-color: -jk-contrast;
}

/*.btnFav:hover {
    -fx-background-insets: -1;
    -fx-border-color: -jk-contrast;
    -fx-border-width: 2px;
    -fx-border-insets: -3;
}*/

.btnFavourites, .btnFavourites:hover {
    /*-fx-font-size: 18pt;*/
    -fx-font-size: 14pt;
    -fx-font-weight: bold;
    -fx-background-color: #FFFFFF;
    -fx-border-color: -jk-main;
    -fx-text-fill: -jk-main;
    -fx-padding: 0px 3px 0px 3px;
    -fx-text-alignment: left;
}

.tab-pane .tab-header-area .tab-header-background {
    -fx-opacity: 0;
}

.tabFavourite {
    -fx-padding: 10px 0px 10px 0px;
    -fx-background-radius: 7.5px 7.5px 0px 0px;
    -fx-border-width: 1px 1px 0.5px 1px;
    -fx-border-style: solid solid dotted solid;
    -fx-border-radius: 7.5px 7.5px 0px 0px;
    -fx-border-color: -jk-main;
    -fx-border-insets: 2px;
}

.tabFavourite:selected {
    -fx-border-width: 2px 2px 0.5px 2px;
    -fx-border-color: -jk-contrast -jk-contrast -jk-main -jk-contrast;
}

.tabPaneFavourite.tab-pane > .tab-header-area > .headers-region > .tab-header-background {
    -fx-padding: 0px;
    -fx-background-color: #00ffff;
    -fx-background-radius: 7.5px 7.5px 0px 0px;
    -fx-border-radius: 7.5px 7.5px 0px 0px;
}

.nodeSelectFav {
    -fx-padding: 15px 15px 0px 15px;
    -fx-border-width: 0.5px;
    -fx-border-radius: 7.5px;
    -fx-border-color: -jk-border;
    -fx-border-style: dotted;
}

.btnPopup {
    -fx-font-size: 12px;
    -fx-padding: 1px;
}

.btnNFC, .btnNFC:hover {
    -fx-background-color: #ffffff;
    -fx-border-color: -jk-main;
    -fx-text-fill: #00539E;
}

.prov_NFC_fix, .prov_NFC_fix:hover {
    -fx-background-color: #FFFFFF;
    -fx-border-color: -jk-main;
    -fx-border-width: 1px;
}

.btnNFCactive, .btnNFCactive:hover {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-background-color: #ffffff;
    -fx-border-color: -jk-contrast;
    -fx-border-width: 2px;
    -fx-text-fill: #00539E;
}

.check-box {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: -jk-main;
}

.check-box .box {
    -fx-background-color: -jk-main, -jk-contrast, -jk-main, -jk-main;
    -fx-background-insets: 0 0 -1 0, 0, 1, 2;
    -fx-background-radius: 5, 5, 3, 3;
    -fx-padding: 5px;
}

.check-box:selected .mark {
    -fx-background-color: -jk-contrast;
}

.label {
    -fx-text-fill: -jk-main;
}

.radio-button {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: -jk-main;
}

.radio-button .radio  {
    -fx-background-color: -jk-main, -jk-contrast, -jk-main, -jk-main;
    -fx-background-insets: 0 0 -1 0,  0,  1,  2;
    -fx-background-radius: 15px; /* large value to make sure this remains circular */
    -fx-padding: 0.333333em; /* 4 -- padding from outside edge to the inner black dot */  /* use this for Java 7 */
    /*-fx-padding: 3px;*/ /* 4 -- padding from outside edge to the inner black dot */  /* use this for Java 8 */
}

.radio-button:selected .dot {
    -fx-background-color: -jk-contrast;
    -fx-background-insets: 0 0 -1 0, 0;
}

Rectangle {    
    -fx-arc-width: 15px;
    -fx-arc-height: 15px;
    -fx-fill: derive(-jk-shadow-light, -3%);
    -fx-stroke: -jk-border;
    -fx-stroke-width: 1px;
}

.rec-blockout {
    -fx-arc-width: 0px;
    -fx-arc-height: 0px;
    -fx-fill: -jk-light-main;
    -fx-opacity: 0.925;
}

.gridContent {
    -fx-padding: 15px;
    -fx-hgap: 0px;
    -fx-vgap: 15px;
}

.gridContent2 {
    -fx-padding: 15px;
    -fx-hgap: 0px;
    -fx-vgap: 15px;
    -fx-background-radius: 7.5px;
    -fx-border-radius: 7.5px;
    -fx-border-color: -jk-border;
    -fx-border-style: solid;
    -fx-background-color: derive(-jk-shadow-light, -3%);
}

.gridCoach {
    -fx-padding: 5px 15px 5px 5px;
    -fx-background-color: linear-gradient(
            derive(-jk-light-main, 50%) 0%,
            derive(-jk-light-main, 20%) 100%);
    -fx-background-radius: 7.5px;
    -fx-border-width: 0.5px;
    -fx-border-insets: 1px;
    -fx-border-style: solid;
    -fx-border-color: -jk-main;
    -fx-border-radius: 7.5px;
}

.gridCoachSelected {
    -fx-padding: 5px 15px 5px 5px;
    -fx-background-color: -jk-shadow-light;
    -fx-background-radius: 7.5px;
    -fx-border-width: 3px;
    -fx-border-insets: -1px;
    -fx-border-style: solid;
    -fx-border-color: -jk-contrast;
    -fx-border-radius: 7.5px;
}

.stackCoachCarrierImg {
    -fx-padding: 0px;
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 7.5px;
    -fx-border-radius: 7.5px;
}

.stackCoachCarrierTxt {
    -fx-padding: 0px;
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 7.5px;
    -fx-border-width: 0.5px;
    -fx-border-color: -jk-main;
    -fx-border-radius: 7.5px;
}

.gridContent2NFC {
    -fx-padding: 15px;
    -fx-hgap: 0px;
    -fx-vgap: 15px;
    -fx-background-radius: 7.5px;
    -fx-border-radius: 7.5px;
    -fx-border-color: -jk-border;
    -fx-border-style: solid;
    /*-fx-background-color: #e6f2ff;*/
    -fx-background-color: #FFFEE4;
}

.gridInner {
    -fx-padding: 0px;
    -fx-hgap: 0px;
    -fx-vgap: 15px;
}

.gridInnerNfc {
    -fx-padding: 0px;
    -fx-hgap: 10px;
    -fx-vgap: 15px;
}

.gridDetail {
    -fx-padding: 0px;
    -fx-hgap: 15px;
    -fx-vgap: 7px;
}

.hbContent, .vbContent, .stackContent, .tileContent {
    -fx-padding: 15px;
    -fx-background-radius: 7.5px;
    -fx-border-radius: 7.5px;
    -fx-border-color: -jk-border;
    -fx-border-style: solid;
    -fx-background-color: derive(-jk-shadow-light, -3%);
}

.hbContentNFC, .vbContentNFC, .stackContentNFC, .tileContentNFC {
    -fx-padding: 15px;
    -fx-background-radius: 7.5px;
    -fx-border-radius: 7.5px;
    -fx-border-color: -jk-border;
    -fx-border-style: solid;
    /*-fx-background-color: #e6f2ff;*/
    -fx-background-color: #FFFEE4;
}

.stackNFC {
    -fx-padding: 15px 15px 0px 0px;
    /*-fx-background-radius: 7.5px;*/
    /*-fx-border-radius: 7.5px;*/
    /*-fx-border-color: -jk-contrast;*/
    /*-fx-border-style: dotted;*/
    /*-fx-border-width: 2px;*/
    /*-fx-background-color: #96CBF8;*/
    -fx-border-color: TRANSPARENT;
    -fx-background-color: TRANSPARENT;
}

.vbNFCbtn {
    -fx-padding: 0px 10px 0px 10px;
    -fx-background-radius: 7.5px;
    -fx-border-radius: 7.5px;
    -fx-border-color: -jk-border;
    -fx-border-style: solid;
    -fx-background-color: #FFFFFF;
}

.vbNews {
    -fx-padding: 5px 10px 5px 10px;
    -fx-background-radius: 7.5px;
    -fx-border-radius: 7.5px;
    -fx-border-color: derive(-jk-main, 130%);
    -fx-border-style: solid;
    -fx-background-color: #FFFFFF;
}

.tileNum {
    -fx-padding: 0px;
    -fx-hgap: 5px;
    -fx-vgap: 5px;
}

.vbLotto {
    -fx-background-radius: 7.5px;
    -fx-background-color: derive(-jk-shadow-light, 50%);
    -fx-border-radius: 7.5px;
    -fx-border-color: -jk-border;
    -fx-border-style: dotted;
    -fx-alignment: top-center;
    /*-fx-translate-y: 5;*/
}

.stackPowerBall {
    -fx-padding: 0px 2px 0px 2px;
    -fx-border-color: #0093C6;
    -fx-border-radius: 7.5px;
    -fx-border-style: solid;
    -fx-border-width: 1px;
}

.txtPowerBall {
    -fx-font-weight: bold;
    -fx-text-alignment: center;
    -fx-fill: #0093C6;
}

.bluLogo {
    -fx-effect: dropshadow(gaussian, -jk-shadow, 7, 0, 5, 5);
}

/*************************************
* scroll-pane and scroll-bar styling *
*************************************/
.scroll-pane > .viewport {
    -fx-background-color: transparent;
    -fx-background-radius: 10px;
}
.scroll-pane {
    -fx-background-radius: 10px;
    -fx-background-color: derive(-jk-contrast, 75%);
    -fx-background-insets: 1, 1;
}

.scroll-invisible {
    -fx-padding: 0px;
    -fx-border-radius: 10px;
    -fx-background-color: derive(-jk-shadow-light, -3%);
    -fx-border-style: none;
}

.scrollWhite {
    -fx-border-radius: 10px;
    -fx-background-color: -jk-shadow-light;
    -fx-border-style: solid;
    -fx-border-width: 1px;
    -fx-border-color: -jk-border;
}

.scrollBlu {
    -fx-background-color: derive(-jk-main, 150%);
    -fx-border-style: none;
}

.scroll-pane .scroll-bar:vertical .track, 
.scroll-pane .scroll-bar:vertical .track-background, 
.scroll-pane .scroll-bar:vertical .thumb {
    -fx-scale-x : 1.10;
}
.scroll-pane .scroll-bar:vertical .decrement-button, 
.scroll-pane .scroll-bar:vertical .increment-button, 
.scroll-pane .scroll-bar:vertical .decrement-arrow, 
.scroll-pane .scroll-bar:vertical .increment-arrow {
    -fx-padding: 4;
    -fx-scale-x : 1.10;
}

.scrollNewsContent {
    -fx-padding: 0px 5px 0px 5px;
    -fx-background-radius: 7.5px;
    -fx-border-radius: 7.5px;
    -fx-border-color: -jk-main;
    -fx-border-style: solid;
    -fx-background-color: derive(-jk-contrast, 90%);
}

/*******************************************
* web-view and web-view scroll-bar styling *
*******************************************/
.web-view .scroll-bar:vertical .track, 
.web-view .scroll-bar:vertical .track-background, 
.web-view .scroll-bar:vertical .thumb {
    -fx-scale-x : 1.35;
}

.web-view .scroll-bar:vertical .decrement-button, 
.web-view .scroll-bar:vertical .increment-button {
    -fx-padding: 5;
    -fx-scale-x : 1.35;
}
.web-view .scroll-bar:vertical .decrement-arrow, 
.web-view .scroll-bar:vertical .increment-arrow {
    -fx-padding: 4;
    -fx-scale-x : 1.15;
}

.web-view .scroll-bar:vertical {
    -fx-translate-x: -2;
}

/***************************************************
* password-field, text-field and combo-box styling *
***************************************************/
.password-field, .text-field, .combo-box {
    -fx-background-radius: 3px;
    -fx-border-radius: 3px;
    -fx-padding: 0px 5px 0px 5px;
    -fx-font-size: 24px;
    -fx-text-fill: derive(-jk-shadow, -75%);
    -fx-background-color: -jk-shadow-light;
    -fx-border-style: solid;
    -fx-border-width: 1px;
    -fx-border-color: -jk-border;
}

.txtfld-numeric {
    -fx-font-family: "Consolas";
    -fx-padding: 5px 2px 0px 2px;
}

.txtfld-right {
    -fx-alignment: CENTER_RIGHT;
}

.txtfld-sm {
    -fx-padding: 0px 5px 0px 5px;
    -fx-font-size: 20px;
    -fx-alignment: CENTER_RIGHT;
}
/********************
* combo-box styling *
********************/
.combo-box, .combo-box-base {
    -fx-padding: 0px 0px 0px 0px;
}
.combo-box .list-cell {
    -fx-padding: 0px 0px 0px 5px;
    -fx-text-fill: -jk-main;
}
.combo-box-popup .list-view .list-cell {
    -fx-padding: 0px 0px 0px 5px;
    -fx-font-size: 24px;
    -fx-text-fill: -jk-main;
}
.combo-box-base .arrow-button {
    -fx-padding: 0px 5px 0px 5px;
}

/* combo-box for Bus Coach Carriers*/
.coach-combo .combo-box .list-cell {
    -fx-padding: 0px 0px 0px 5px;
    -fx-font-size: 20px;
    -fx-text-fill: -jk-main;
}

.coach-combo-bold .combo-box .list-cell {
    -fx-font-weight: bold;
}

.coach-combo .combo-box-popup .list-view .list-cell {
    -fx-padding: 0px 0px 0px 5px;
    -fx-font-size: 20px;
    -fx-text-fill: -jk-main;
}

/*************
* pagination *
**************/
.pagination {
    -fx-tooltip-visible: false;
}
.pagination .page {
    -fx-background-color: transparent;
}
.pagination .pagination-control {
    -fx-font-family: "Tahoma";
    -fx-font-size: 18px;
    -fx-background-color: transparent;
    -fx-padding: 5px 0px 0px 0px;
}
.pagination .pagination-control .control-box {
    -fx-spacing: 10px;
}
.pagination .pagination-control .button {
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
}
.pagination .pagination-control .number-button {
    -fx-text-fill: derive(-jk-main, 75%);
    -fx-font-weight: normal;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-border-color: derive(-jk-main, 75%);
    -fx-border-width: 1px;    
    -fx-background-color: linear-gradient(
        derive(-jk-light-main, 95%) 0%,
        -jk-light-main 100%);
}
.pagination .pagination-control .number-button:selected {
    -fx-text-fill: -jk-contrast;
    -fx-font-weight: bold;
    -fx-border-color: -jk-contrast;
    -fx-border-width: 2px;
    -fx-background-color: linear-gradient(
        derive(-jk-main, 95%) 0%,
        -jk-main 100%);
}
.pagination .pagination-control .label {
    -fx-font-size: 16px;
    -fx-text-fill: -jk-main;
}

.pagination .pagination-control .left-arrow, .pagination .pagination-control .right-arrow {
    -fx-background-color: -jk-contrast;
}

.pagination .pagination-control .left-arrow:hover, .pagination .pagination-control .right-arrow:hover {
    -fx-background-color: -jk-main;
}

/************
* list-view *
*************/
.list-view {
    -fx-border-color: -jk-light-main;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}
.list-view .list-cell {
    -fx-font-size: 14px;
    -fx-text-fill: -jk-main;
}
.list-view .list-cell:odd, .altRowBackground {
    -fx-background-color: -jk-light-main;
}

.small-table .list-view .cell.indexed-cell.list-cell {
    -fx-font-size: 12px;
    -fx-text-fill: -jk-main;
    -fx-padding: 5px 0px 5px 1px;
}

/*************
* table-view *
**************/
.table-view {
    /*-fx-font-size: 14px;*/
    /*-fx-background-radius: 10px 10px 0px 0px;*/
    /*-fx-border-radius: 10px 10px 0px 0px;*/
    -fx-background-radius: 7.5px 7.5px 0px 0px;
    -fx-border-radius: 7.5px 7.5px 0px 0px;
}

.table-view .column-header-background {
    /*-fx-background-radius: 10px 10px 0px 0px;*/
    /*-fx-border-radius: 10px 10px 0px 0px;*/
    -fx-background-radius: 7.5px 7.5px 0px 0px;
    -fx-border-radius: 7.5px 7.5px 0px 0px;
    -fx-padding: 0;
}

.table-view .column-header, .table-view .filler {
    -fx-font-size: 14px;
    -fx-text-fill: -jk-main;
    /*-fx-background-radius: 10px 10px 0px 0px;*/
    -fx-background-radius: 7.5px 7.5px 0px 0px;
    -fx-border-color: transparent;
    /*-fx-border-radius: 10px 10px 0px 0px;*/
    -fx-border-radius: 7.5px 7.5px 0px 0px;
}

.table-row-cell {
    -fx-font-size: 12px;
    -fx-text-fill: derive(-jk-shadow, -75%);
}

/* This removes the convex lines between the SummaryTableView sales table, 
   but in this version of JavaFX, we cannot use 'setStyle("")' on the TableColumn
   to redraw a line (border) between the columns.  It works in JavaFX 2.2 */
/* no it does not - did this at home and it worked, but here it no longer works?!?!?!? */
.table-view Rectangle {
    -fx-max-width: 2px;
    -fx-arc-width: 0px;
    -fx-arc-height: 0px;
    -fx-fill: transparent;
    /*-fx-stroke: -jk-main;*/
    -fx-stroke: transparent;
    /*-fx-stroke-width: 0.5px;*/
    -fx-stroke-width: 0px;
}

.sales-table .scroll-bar:horizontal {
    -fx-opacity: 0;
    -fx-max-height: 2px;
    -fx-height: 2px;
}

.progress-indicator {
    -fx-progress-color: -jk-main;
}

/*.date-picker:editable .date-picker-display-node {
    -fx-font-size: 20px;
    -fx-text-fill: -jk-main;
}*/

/***********************
* custom up-down arrow *
***********************/
.stackArrow {
    -fx-border-color: -jk-main;
    -fx-border-radius: 7.5px;
    -fx-border-width: 1px;
    -fx-background-radius: 7.5px;
    -fx-background-color: #F0F0F0;
}
.svgArrow {
    -fx-fill: -jk-contrast;
    -fx-stroke: -jk-main;
}
