/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24 May 2015, 10:30:20 AM
    Author     : val
*/

.root{
    /* custom stuff */
    /*-jk-main: #002349;*/
    -jk-main: #0F224E;
    -jk-main-top: #0D74B3;
    /*-jk-contrast: #FEDA00;*/
    -jk-contrast: #FFDC0D;
    -jk-shadow: #B7B7B7;
    -jk-shadow-light: derive(-jk-shadow, 150%);
    -jk-border: -jk-main;
    -fx-border-insets: -2;
    -fx-border-width: 3px;
    -jk-light-main: derive(-jk-main, 150%);
    /* end custom stuff */
    /*    -fx-background-color: linear-gradient(
            derive(-jk-light-main, 85%) 0%, 
            derive(-jk-light-main, 20%) 100%);*/
    -fx-background-color: linear-gradient(#002349 0%,
        #5989BD 100%);
}

.jfx_cal_arrow_rec {
    -fx-arc-width: 7.5px;
    -fx-arc-height: 7.5px;
    -fx-fill: -jk-light-main;
    -fx-stroke: -jk-contrast;
    -fx-stroke-width: 2px;
}

.jfx_cal_arrow {
    -fx-fill: -jk-contrast;
    -fx-stroke: -jk-main;
    -fx-scale-x: 0.75;
    -fx-scale-y: 0.75;
}

.jfx_recBg {
    -fx-arc-width: 0px;
    -fx-arc-height: 0px;
    /*-fx-fill: transparent;*/
    -fx-fill: -jk-light-main;
}

/*.jfx_calvb {
    -fx-background-color: derive(-jk-shadow-light, -3%);
    -fx-background-radius: 15px;
    -fx-border-color: -jk-main;
    -fx-border-insets: -2;
    -fx-border-width: 1px;
    -fx-border-radius: 15px;
    -fx-padding: 20px;
    -fx-opacity: 1.0;
}*/

.jfx_calvb {
    -fx-background-color: -jk-shadow-light;
    /*-fx-background-color: derive(#5989BD, 15%);*/
    -fx-background-radius: 7.5px;
    -fx-border-color: -jk-main;
    -fx-border-insets: -2;
    -fx-border-width: 2px;
    -fx-border-radius: 7.5px;
    -fx-padding: 20px;
    /*-fx-opacity: 1.0;*/
    -fx-opacity: 0.85;
}

/*.jfxcal_button {
    -fx-font-size: 2.0em;
    -fx-font-weight: bold;
    -fx-text-fill: -jk-contrast;    
    -fx-effect: dropshadow(gaussian, -jk-shadow, 7, 0, 5, 5);
    -fx-color: -jk-main;
    -fx-background-color: linear-gradient(
        derive(-jk-main, 95%) 0%,
        -jk-main 75%);
    -fx-background-radius: 7.5px;
    -fx-border-radius: 7.5px;
    -fx-border-style: solid;
    -fx-border-width: 1px;
    -fx-border-color: -jk-border;
    -fx-padding: 1px;
}*/

.jfxcal_button {
    -fx-font-size: 2.0em;
    -fx-font-weight: bold;
    -fx-text-fill: #FFFFFF;    
    -fx-effect: dropshadow(gaussian, -jk-shadow, 7, 0, 5, 5);
    /*-fx-color: #002349;*/
    -fx-background-color: linear-gradient(
        -jk-main-top 20%,
        -jk-main 100%);
    -fx-background-radius: 7.5px;
    -fx-border-radius: 7.5px;
    -fx-border-style: solid;
    -fx-border-width: 2px;
    /*-fx-border-color: #FFFFFF;*/
    -fx-border-color: -jk-main;
    -fx-padding: 1px;
}

/*.jfxcal_button_today {
    -fx-font-size: 2.25em;
    -fx-border-width: 3px;
    -fx-border-color: -jk-contrast;
    -fx-border-style: dotted;
    -fx-border-insets: 1;
}*/

.jfxcal_button_today {
    -fx-font-size: 2.35em;
    -fx-text-fill: derive(-jk-contrast, 30%);
    -fx-border-width: 3px;
    /*-fx-border-color: #FFFFFF;*/
    -fx-border-color: derive(-jk-contrast, 30%);
    /*-fx-border-style: dotted;*/
    -fx-border-style: solid;
    /*-fx-border-insets: 1;*/
    -fx-border-insets: -2;
}

.jfxcal_hbox {
    /*-fx-background-color: linear-gradient(
        derive(-jk-main, 95%) 0%,
        -jk-main 75%);*/
    -fx-background-color: linear-gradient(
        -jk-main-top 20%,
        -jk-main 100%);
    -fx-background-radius: 7.5px;
    /*-fx-border-color: -jk-border;*/
    /*-fx-border-color: #FFFFFF;*/
    -fx-border-color: -jk-main;
    -fx-border-style: solid;
    -fx-border-width: 2px;
    -fx-border-radius: 7.5px;
    -fx-padding: 7px 5px 7px 5px;
}

/*.jfxcal_lbl_head {
    -fx-text-fill: -jk-contrast;
    -fx-font-weight: bold;
    -fx-font-size: 2.25em;
    -fx-padding: 3 0 0 0;
}*/

.jfxcal_lbl_head {
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
    -fx-font-size: 2.25em;
    -fx-padding: 3 0 0 0;
}

.jfxcal_lbl_weekday {
    -fx-text-fill: -jk-main;
    /*-fx-text-fill: #FFFFFF;*/
    -fx-font-weight: bold;
    -fx-font-size: 1.75em;
}

