/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 05-Feb-2016, 10:53:08
    Author     : valeriew
*/

.root{
    /* custom stuff */
    /*-jk-main: #002349;*/
    -jk-main: #0F224E;
    -jk-main-top: #0D74B3;
    /*-jk-contrast: #FEDA00;*/
    -jk-contrast: #FFDC0D;
    -jk-shadow: #B7B7B7;
    -jk-shadow-light: derive(-jk-shadow, 150%);
    -jk-border: -jk-main;
    -jk-light-main: derive(-jk-main, 150%);
    /* end custom stuff */
    -fx-background-color: linear-gradient(
        derive(-jk-light-main, 85%) 0%, 
        derive(-jk-light-main, 20%) 100%);
}

.button, .toggle-button {
    -fx-font-size: 24pt;
    -fx-text-alignment: center;
    -fx-background-radius: 7.5px;
    -fx-background-insets: 1;
    -fx-border-radius: 7.5px;
    -fx-effect: dropshadow(gaussian, -jk-shadow, 7, 0, 5, 5);
    -fx-color: -jk-main;
    -fx-background-color: linear-gradient(
        -jk-main-top 20%,
        -jk-main 100%);
    -fx-dark-text-color: -jk-contrast;
    -fx-mid-text-color: -jk-contrast;
    -fx-light-text-color: -jk-contrast; 
    -fx-border-style: solid;
    -fx-border-width: 1px;
    -fx-border-color: -jk-main;
    -fx-padding: 0px;
}

.jfx_action_btn {
    -fx-font-size: 18pt;
}

.jfx_toggle_select {
    -fx-font-weight: bold;
    -fx-font-size: 26pt;
    -fx-border-radius: 7.5px;
    -fx-border-width: 3px;
    -fx-border-color: -jk-contrast;
    -fx-scale-x: 1.2;
    -fx-scale-y: 1.2;
}

.jfx_toggle_deselect {
    -fx-font-weight: normal;
    -fx-font-size: 20pt;
    -fx-border-radius: 7.5px;
    -fx-border-width: 1px;
    -fx-border-color: -jk-main;
    -fx-scale-x: 1.0;
    -fx-scale-y: 1.0;
}

.label {
    -fx-text-fill: -jk-main;
}

.jfx_lbl_head {
    -fx-font-size: 2.0em;
    -fx-font-weight: bold;
}

.jfx_lbl_mid {
    -fx-font-size: 1.5em;
    -fx-font-weight: bold;
}

.jfx_lbl_warning {
    -fx-font-size: 2.2em;
    -fx-font-weight: bold;
    -fx-text-fill: red;
}

.jfx_txt_alert {
    -fx-font-size: 1.5em;
    -fx-font-weight: bold;
    -fx-fill: red;
}

.jfx_recBg {
    -jk-light-main: derive(-jk-main, 150%);
    -fx-fill: linear-gradient(
        derive(-jk-light-main, 85%) 0%, 
        derive(-jk-light-main, 20%) 100%);
}

.jfx_vbContent {
    -fx-padding: 15px;
    -fx-background-radius: 7.5px;
    -fx-border-radius: 7.5px;
    -fx-border-color: -jk-border;
    -fx-border-style: solid;
    -fx-background-color: derive(-jk-shadow-light, -3%);
}
