/* 
    Document   : providerStyle.css
    Created on : 02 Dec 2011, 2:26:26 PM
    Author     : Val
    Description:
        Style sheet for voucher and service providers.
*/

/* BLU APPROVED colours
blue    -   #002349;
yellow  -   #F5DD33;
white   -   #FFFFFF;
*/

/* BLD */
.prov_BLD_fix, .prov_BLD_fix:hover {
    -fx-text-fill: #FEDA00;
    -fx-background-color: #002349;
    -fx-border-color: #002349;
}
.prov_BLD {
    -fx-text-fill: #FEDA00;
    -fx-background-color: linear-gradient(
        derive(#002349, 75%) 0%,
        #002349 100%);
}
.prov_BLD:hover {
    -fx-text-fill: #002349;
    -fx-border-color: #002349;
    -fx-background-color: linear-gradient(
        derive(#FEDA00, 75%) 0%,
        #FEDA00 100%);
}
/* Spar */
.prov_SPAR_fix, .prov_SPAR_fix:hover {
    -fx-background-color: #0D8258;
}
.prov_SPAR {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: linear-gradient(
        derive(#0D8258, 75%) 0%,
        #0D8258 100%);
}
.prov_SPAR:hover {
    -fx-text-fill: #0D8258;
    -fx-border-color: #0D8258;
    -fx-background-color: linear-gradient(
        #FEFEFE 0%,
        #E1E1E1 100%);
}
/* Bill Payment / VAS Styles */
.prov_VAS_fix, .prov_VAS_fix:hover {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #002349;
    -fx-text-fill: #002349;
    -fx-padding: 2px 5px 2px 5px;
}
.prov_VAS {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #002349;
    -fx-text-fill: #002349;
    -fx-padding: 2px 5px 2px 5px;
}
.prov_VASSmTxt, .prov_VASSmTxt_fix, .prov_VASSmTxt_fix:hover {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #002349;
    -fx-text-fill: #002349;
    -fx-padding: 2px 5px 2px 5px;
    -fx-text-alignment: left;
}
.prov_Etoll {
    -fx-text-fill: #FFFFFF;
    -fx-border-color: #F47421;
    -fx-background-color: linear-gradient(
        #FEBA12 0%,
        #F47421 100%);
}
.prov_VAS:hover, .prov_VASSmTxt:hover, .prov_Etoll:hover {
    -fx-background-color: linear-gradient(
        #FEFEFE 0%,
        #E1E1E1 100%);
}

/* Advinne */
.prov_Advinne, .prov_Advinne_fix, .prov_Advinne_fix:hover {
    -fx-text-fill: #ED1943;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #ED1943;
}
.prov_Advinne:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #ED1943;
    -fx-border-color: #FFFFFF;
}
/* AfricaPIN */
.prov_AfricaPIN, .prov_AfricaPIN_fix, .prov_AfricaPIN_fix:hover {
    -fx-text-fill: #0076BB;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #0076BB;
}
.prov_AfricaPIN:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #0076BB;
    -fx-border-color: #FFFFFF;
}
/* AlwaysOn */
.prov_AlwaysOn, .prov_AlwaysOn_fix, .prov_AlwaysOn_fix:hover {
    -fx-text-fill: #00AAB5;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #00AAB5;
}
.prov_AlwaysOn:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #00AAB5;
    -fx-border-color: #FFFFFF;
}
/* Axxess */
.prov_Axxess, .prov_Axxess_fix, .prov_Axxess_fix:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #379FD5;
    -fx-border-color: #FFFFFF;
}
.prov_Axxess:hover {
    /*-fx-text-fill: #F96602;*/
    -fx-text-fill: #379FD5;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #379FD5;
}
/* Bela International Calling Card - both naming options */
.prov_BelaIntern_fix, .prov_BelaIntern_fix:hover,
.prov_BelaInternationalCallingCard_fix, .prov_BelaInternationalCallingCard_fix:hover {
    -fx-text-fill: #F6B902;
    -fx-background-color: #633C8A;
    -fx-border-color: #F6B902;
}
.prov_BelaIntern, .prov_BelaInternationalCallingCard {
    -fx-text-fill: #F6B902;
    -fx-background-color: linear-gradient(
        #8450B7 0%,
        #633C8A 75%);
    -fx-border-color: #F6B902;
}
.prov_BelaIntern:hover, .prov_BelaInternationalCallingCard:hover {
    -fx-text-fill: #633C8A;
    -fx-background-color: linear-gradient(
        #F9CE05 0%,
        #E7610C 100%);
    -fx-border-color: #633C8A;
}
/* BetFlash */
.prov_BetFlash, .prov_xBetFlash, .prov_BetFlash_fix, .prov_BetFlash_fix:hover, .prov_xBetFlash_fix, .prov_xBetFlash_fix:hover {
    -fx-text-fill: #0773CC;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #0773CC;
}
.prov_BetFlash:hover, .prov_xBetFlash:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #0773CC;
    -fx-border-color: #FFFFFF;
}
/* BluVoucher */
.prov_BluVoucher, .prov_BluVoucher_fix, .prov_BluVoucher_fix:hover {
    -fx-text-fill: #0071CE;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #0071CE;
}
.prov_BluVoucher:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #0071CE;
    -fx-border-color: #FFFFFF;
}
/* Cell C  -  old black and white colours */
/*
.prov_CellC, .prov_CellC_fix, .prov_CellC_fix:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #000000;
    -fx-border-color: #FFFFFF;
}
.prov_CellC:hover {
    -fx-text-fill: #000000;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #000000;
}
*/
/* Cell C  -  new orange colours */
.prov_CellC, .prov_CellC_fix, .prov_CellC_fix:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #F15A22;
    -fx-border-color: #FFFFFF;
}.prov_CellC:hover {
    -fx-text-fill: #F15A22;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #F15A22;
}
/* Connect */
.prov_Connect, .prov_Connect_fix, .prov_Connect_fix:hover {
    -fx-text-fill: #002349;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #002349;
}
.prov_Connect:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #002349;
    -fx-border-color: #FFFFFF;
}
/* Diski Millions */
/* #485FE0 */
.prov_DiskiMillions, .prov_DiskiMillions_fix, .prov_DiskiMillions_fix:hover {
    /*-fx-text-fill: #0F224E;*/
    -fx-text-fill: #485FE0;
    -fx-background-color: #FFFFFF;
    /*-fx-border-color: #0F224E;*/
    -fx-border-color: #485FE0;
}.prov_DiskiMillions:hover {
    -fx-text-fill: #FFFFFF;
    /*-fx-background-color: #0F224E;*/
    -fx-background-color: #485FE0;
    -fx-border-color: #FFFFFF;
}
/* Electricity */
.prov_Electricity_fix, .prov_Electricity_fix:hover {
    -fx-text-fill: #FFDA00;
    /*-fx-background-color: #0F224E;*/
    -fx-background-color: linear-gradient(
            #0D74B3 20%,
            #0F224E 100%);
    -fx-border-color: #FFDA00;
}
/* FNB Connect */
.prov_FNBConnect, .prov_FNBConnect_fix, .prov_FNBConnect_fix:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #01AAAD;
    -fx-border-color: #FFFFFF;
}
.prov_FNBConnect:hover {
    -fx-text-fill: #01AAAD;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #01AAAD;
}
/* GLOBEL  -  no longer needed? */
.prov_GLOBEL_fix, .prov_GLOBEL_fix:hover {
    -fx-background-color: #000000;
}
.prov_GLOBEL {
    -fx-text-fill: #FF0000;
    -fx-background-color: linear-gradient(
        #BFBFBF 0%,
        #000000 85%);
}
.prov_GLOBEL:hover {
    -fx-text-fill: #FF0000;
    -fx-border-color: #FF0000;
    -fx-background-color: linear-gradient(
        #C3C3C3 50%,
        #D3D3D3 100%);
}
/* LottoStar */
.prov_LottoStar, .prov_LottoStar_fix, .prov_LottoStar_fix:hover {
    -fx-text-fill: #0BA3F7;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #F78B0B;
}.prov_LottoStar:hover {
    -fx-text-fill: #F78B0B;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #0BA3F7;
}
/* Lucky365 */
.prov_Lucky365, .prov_Lucky365_fix, .prov_Lucky365_fix:hover {
    -fx-text-fill: #1D2430;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #1D2430;
}
.prov_Lucky365:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #1D2430;
    -fx-border-color: #FFFFFF;
}
/* Lyca Mobile */
.prov_Lyca, .prov_Lyca_fix, .prov_Lyca_fix:hover,
.prov_LycaMobile, .prov_LycaMobile_fix, .prov_LycaMobile_fix:hover {
    -fx-text-fill: #5DA553;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #5DA553;
}
.prov_Lyca:hover, .prov_LycaMobile:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #5DA553;
    -fx-border-color: #FFFFFF;
}
/* MTN */
.prov_MTN, .prov_MTN_fix, .prov_MTN_fix:hover {
    -fx-text-fill: #00678F;
    -fx-background-color: #FFCC28;
    -fx-border-color: #00678F;
}
.prov_MTN:hover {
    -fx-text-fill: #FFCC28;
    -fx-background-color: #00678F;
    -fx-border-color: #FFCC28;
}
/* My Air (MVN-X) */
.prov_MyAir, .prov_MyAir_fix, .prov_MyAir_fix:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #0E2760;
    -fx-border-color: #FFFFFF;
}
.prov_MyAir:hover {
    -fx-text-fill: #0E2760;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #0E2760;
}
/* Neotel */
.prov_Neotel, .prov_Neotel_fix, .prov_Neotel_fix:hover {
    -fx-text-fill: #0699D1;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #0699D1;
}
.prov_Neotel:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #0699D1;
    -fx-border-color: #FFFFFF;
}
/* Pay@ */
.prov_PayAt, .prov_PayAt_fix, .prov_PayAt_fix:hover {
    -fx-text-fill: #F96412;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #F96412;
}
.prov_PayAt:hover {
    -fx-text-fill: #FFFFFF;
    -fx-border-color: #F96412;
    -fx-background-color: linear-gradient(
        derive(#F96412, 25%) 0%,
        derive(#F96412, -25%) 100%);
}
/* PowerCard */
.prov_PowerCard, .prov_PowerCard_fix, .prov_PowerCard_fix:hover {
    -fx-text-fill: #F29400;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #F29400;
}
.prov_PowerCard:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #F29400;
    -fx-border-color: #FFFFFF;
}
/* PowerPin */
.prov_Powerpin, .prov_Powerpin_fix, .prov_Powerpin_fix:hover {
    -fx-text-fill: #F7D418;
    -fx-background-color: #0047B9;
    -fx-border-color: #F7D418;
}
.prov_Powerpin:hover {
    -fx-text-fill: #0047B9;
    -fx-border-color: #0047B9;
    -fx-background-color: linear-gradient(
        #FBEB8A 0%,
        #F7D418 100%);
}
/* SAPO */
.prov_SAPO, .prov_SAPO_fix, .prov_SAPO_fix:hover {
    -fx-text-fill: #DF0B17;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #DF0B17;
}
.prov_SAPO:hover {
    -fx-text-fill: #FFFFFF;
    -fx-border-color: #003B82;
    -fx-background-color: linear-gradient(
        derive(#DF0B17, 25%) 0%,
        derive(#DF0B17, -25%) 100%);
}
/* Supabets */
.prov_Supabets, .prov_Supabets_fix, .prov_Supabets_fix:hover {
    -fx-text-fill: #D1252B;
    -fx-background-color: #000000;
    -fx-border-color: #D1252B;
}.prov_Supabets:hover {
    -fx-text-fill: #D1252B;
    -fx-background-color: #000000;
    -fx-border-color: #D1252B;
}
/* Syntell */
.prov_Syntell, .prov_Syntell_fix, .prov_Syntell_fix:hover {
    -fx-text-fill: #DD791E;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #DD791E;
}
.prov_Syntell:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #DD791E;
    -fx-border-color: #FFFFFF;
}
/* Telkom (WorldCard) */
.prov_Telkom, .prov_Telkom_fix, .prov_Telkom_fix:hover {
    -fx-text-fill: #0787C4;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #0787C4;
}
.prov_Telkom:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #0787C4;
    -fx-border-color: #FFFFFF;
}
/* Telkom Mobile */
.prov_TelkomMobile_fix, .prov_TelkomMobile_fix:hover, .prov_TelkomMobileData_fix, .prov_TelkomMobileData_fix:hover {
    -fx-text-fill: #007BBE;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #007BBE;
}
.prov_TelkomMobile, .prov_TelkomMobileData {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #007BBE;
    -fx-border-color: #FFFFFF;
}
.prov_TelkomMobile:hover, .prov_TelkomMobileData:hover {
    -fx-text-fill: #007BBE;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #007BBE;
}
/* TopTV (StarSat) */
.prov_TopTV, .prov_TopTV_fix, .prov_TopTV_fix:hover {
    -fx-text-fill: #085395;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #085395;
}
.prov_TopTV:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #085395;
    -fx-border-color: #FFFFFF;
}
/* The Unlimited */
.prov_TheUnlimited_fix, .prov_TheUnlimited_fix:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #EE3338;
    -fx-border-color: #FFFFFF;
}
.prov_TheUnlimited {
    -fx-text-fill: #EE3338;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #EE3338;
}
.prov_TheUnlimited:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #EE3338;
    -fx-border-color: #FFFFFF;
}
/* Vexx */
.prov_Vexx_fix, .prov_Vexx_fix:hover {
    -fx-background-color: #000000;
}
.prov_Vexx {
    -fx-text-fill: #ECECEC;
    -fx-background-color: linear-gradient(
        #BFBFBF 0%,
        #000000 100%);
}
.prov_Vexx:hover {
    -fx-text-fill: #3C3C3C;
    -fx-background-color: linear-gradient(
        #C3C3C3 0%,
        #D3D3D3 100%);
}
/* Virgin Mobile */
/* Virgin Mobile as MVNO */
.prov_VirginMobile, .prov_VirginMobile_fix, .prov_VirginMobile_fix:hover,
.prov_VMSA, .prov_VMSA_fix, .prov_VMSA_fix:hover {
    -fx-text-fill: #E01932;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #E01932;
}
.prov_VirginMobile:hover, .prov_VMSA:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #E01932;
    -fx-border-color: #FFFFFF;
}
/* Vodacom */
.prov_Vodacom, .prov_Vodacom_fix, .prov_Vodacom_fix:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #F40000;
    -fx-border-color: #FFFFFF;
}
.prov_Vodacom:hover {
    -fx-text-fill: #F40000;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #F40000;
}
/* WorldChat */
.prov_WorldChat, .prov_WorldChat_fix, .prov_WorldChat_fix:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #FC3B00;
    -fx-border-color: #FFFFFF;
}
.prov_WorldChat:hover {
    -fx-text-fill: #FC3B00;
    -fx-border-color: #FC3B00;
    -fx-background-color: #FFFFFF;
}
/* Topup Demo  -  not used */
.prov_TopupDemo, .prov_TopupDemo_fix, .prov_TopupDemo_fix:hover {
    -fx-text-fill: #FEDA00;
    -fx-background-color: #002349;
    -fx-border-color: #FEDA00;
}
.prov_TopupDemo:hover {
    -fx-text-fill: #002349;
    -fx-border-color: #002349;
    -fx-background-color: linear-gradient(
        #FFF5A9 0%,
        #E4CF30 100%);
}
/* uKash  -  not used */
.prov_uKash, .prov_uKash_fix, .prov_uKash_fix:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #000000;
    -fx-border-color: #FFFFFF;
}
.prov_uKash:hover {
    -fx-text-fill: #AC1319;
    -fx-border-color: #AC1319;
    -fx-background-color: #FFFFFF;
}
/* UniPin, UniPIN */
.prov_UniPin, .prov_UniPIN, .prov_UniPin_fix, .prov_UniPIN_fix, .prov_UniPin_fix:hover, .prov_UniPIN_fix:hover {
    -fx-text-fill: #065096;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #065096;
}
.prov_UniPin:hover, .prov_UniPIN:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #065096;
    -fx-border-color: #FFFFFF;
}
/* Dabba */
.prov_xDabba, .prov_xDabba_fix, .prov_xDabba_fix:hover {
    -fx-text-fill: #474F55;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #F4AB4C;
}
.prov_xDabba {
    -fx-background-color: linear-gradient(
        #FFFFFF 0%,
        #FFE8C3 100%);

}
.prov_xDabba:hover {
    -fx-text-fill: #474F55;
    -fx-background-color: linear-gradient(
        #FFEED3 0%,
        #F4AB4C 100%);
    -fx-border-color: #F4AB4C;
}
/* Hollywood Bets */
.prov_xHollywoodBets, .prov_xHollywoodBets_fix, .prov_xHollywoodBets_fix:hover {
    -fx-text-fill: #FFF215;
    -fx-background-color: #5B2D90;
    -fx-border-color: #FFF215;
}
.prov_xHollywoodBets:hover {
    -fx-text-fill: #5B2D90;
    -fx-background-color: #FFF215;
    -fx-border-color: #5B2D90;
}
/**/
.prov_xKingo, .prov_xKingo_fix, .prov_xKingo_fix:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #942DDF;
    -fx-border-color: #FFFFFF;
}
.prov_xKingo:hover {
    -fx-text-fill: #942DDF;
    -fx-background-color: linear-gradient(
        #FEFEFE 0%,
        #D3D3D3 100%);
    -fx-border-color: #942DDF;
}
/**/
.prov_xLidongaNationalLottery_fix, .prov_xLidongaNationalLottery_fix:hover, 
.prov_LidongaNationalLottery_fix, .prov_LidongaNationalLottery_fix:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #F21315;
    -fx-border-color: #FFFFFF;
}
.prov_xLidongaNationalLottery, .prov_LidongaNationalLottery {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: linear-gradient(
        #CC5D5E 0%,
        #F21315 100%);
    -fx-border-color: #FFFFFF;
}
.prov_xLidongaNationalLottery:hover, .prov_LidongaNationalLottery:hover {
    -fx-text-fill: #F21315;
    -fx-background-color: linear-gradient(
        #FEFEFE 0%,
        #D3D3D3 100%);
    -fx-border-color: #F21315;
}

/* TicketPro */
.prov_TicketPros_fix, .prov_TicketPros_fix:hover,
.btnTicketPros, .btnTicketPros:hover, 
.btnTicketProsEvent, .btnTicketProsEvent:hover {
    -fx-background-color: #002D5D;
    -fx-border-color: #002D5D;
    -fx-text-fill: #FFFFFF;
}
.btnTicketProsEvent {
    -fx-alignment: center-left;
    -fx-text-alignment: left;
    -fx-label-padding: 0px 0px 0px 15px;
}

.btnTicketPros:hover, .btnTicketProsEvent:hover {
    -fx-border-width: 2px;
    -fx-border-color: #FFD900;
}
.btnTicketProsEventImage {
    -fx-border-radius: 5px;
    -fx-border-color: #FFFFFF;
    -fx-border-width: 3px;
    -fx-background-radius: 5px;
    -fx-background-color: #FFFFFF;
}

/* Ithuba */
.prov_ithuba, .prov_ithuba:hover {
    -fx-alignment: CENTER_LEFT;
    -fx-graphic-text-gap: 15px;
    -fx-padding: 1px 1px 1px 5px;
    -fx-border-width: 1px;
    -fx-border-color: #002349;
    -fx-wrap-text: true;
}

.prov_ithuba_lotto, .prov_ithuba_lotto:hover {
    -fx-text-fill: #002349;
    -fx-background-color: #F7D72E;
}

.prov_ithuba_powerball, .prov_ithuba_powerball:hover {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: #0093C6;
}
