/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 03-Oct-2016, 09:01:35
    Author     : valeriew
*/

.lblXLg {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #002349;
}

.lblLg {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #002349;    
}

.lblMed {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #002349;
}

.lblSm {
    -fx-font-size: 16px;
    -fx-text-fill: #002349;
}

.stackDownload {
    -fx-background-radius: 7.5px;
    -fx-border-radius: 7.5px;
    -fx-border-color: transparent;
    -fx-border-width: 1px;
}

.vbDownload {
    -fx-alignment: CENTER;
    -fx-padding: 15px;
    -fx-background-radius: 7.5px;
    -fx-border-radius: 7.5px;
    -fx-border-color: #002349;
    -fx-border-style: solid;
    -fx-border-width: 3px;
    -fx-background-color: transparent;
}

