<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="za.co.blts.bltandroidgui3"
    android:versionCode="290104"
    android:versionName="A3-29.01.04">
    <!--
        Version Name numbering system
        A3-XX.YY.ZZ
        A3 - Fixed, indicates Android platform
        XX - Release version number
        YY - Major revision number
        ZZ - Minor revision number
    -->
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" /> <!-- for storing vouchers for reprint, etc -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.nfc"
        android:required="true" />

    <uses-permission android:name="android.permission.NFC" /> <!-- for getting automatic boot up -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /> <!-- http://stackoverflow.com/questions/3183932/androidhow-to-check-if-application-is-running-in-background -->
    <uses-permission android:name="android.permission.GET_TASKS" /> <!-- for location services -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name=".BluDroidApplication"
        android:allowBackup="true"
        android:icon="${appIcon}"
        android:label="${appName}"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning"
        tools:replace="android:label">

        <service
            android:name=".AwsHeartbeatService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".ActivitySetup"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustResize" />

        <receiver
            android:name=".BluDroidScanReciever"
            tools:ignore="ExportedReceiver">
            <intent-filter>
                <action android:name="cortex.SendScan" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".ActivityTechnicianConfig"
            android:launchMode="singleTask"
            android:theme="@style/BluSwitch"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ActivityMain"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ActivityUserSettings"
            android:launchMode="singleTask"
            android:theme="@style/BluSwitch" />
        <activity
            android:name=".ActivityTechnicianLogin"
            android:launchMode="singleTask"
            android:theme="@style/BluSwitch"
            android:windowSoftInputMode="stateAlwaysVisible" />
        <activity
            android:name=".ActivityUsers"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivityReports"
            android:launchMode="singleTask" />
        <activity
            android:name=".ActivityEmergencyTopUp"
            android:launchMode="singleTask" />
        <activity
            android:name=".ActivityCalculateChange"
            android:launchMode="singleTask" />
        <activity
            android:name=".ActivityTestPeripherals"
            android:launchMode="singleTask" />
        <activity
            android:name=".ActivityTestMagEncoder"
            android:launchMode="singleTask" />
        <activity
            android:name="za.co.blts.callme.BluMerchantSupportConfirm"
            android:launchMode="singleTask" />
        <activity
            android:name=".ActivityTestNFCReader"
            android:launchMode="singleTask" />
        <activity
            android:name="za.co.blts.callme.BluMerchantSupportResponse"
            android:launchMode="singleTask" />
        <activity
            android:name=".ActivityTestExternalNfcReader"
            android:launchMode="singleTask" />
        <activity
            android:name="za.co.blts.blukey.ActivityBluKey"
            android:launchMode="singleTask" />
        <activity
            android:name="za.co.blts.callme.BluMerchantSupport"
            android:launchMode="singleTask" />
        <activity
            android:name="za.co.blts.nfcbus.ActivityNfcBus"
            android:launchMode="singleTask" />
        <activity
            android:name="za.co.blts.nfcbus.ActivityTestNfcOperation"
            android:launchMode="singleTask" />

        <activity
            android:name=".ActivityLanding"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Add preview activity. -->
        <activity
            android:name="com.google.android.gms.tagmanager.TagManagerPreviewActivity"
            android:noHistory="true"> <!-- optional, removes the previewActivity from the activity stack. -->
            <intent-filter>
                <data android:scheme="za.co.blts.bltandroidgui3" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>

        <provider
            android:name=".app_api.BluContentProvider"
            android:authorities="za.co.blts.bltandroidgui3.app_api.BluContentProvider"
            android:exported="true" /> <!-- DEBUG PERFORMANCE -->
        <meta-data
            android:name="firebase_performance_logcat_enabled"
            android:value="false" />
        <!--
 Disable Google Firebase for enabling via remote config
            NOTE: To completely disable performance monitoring without the option
               to enable it at runtime comment the below and uncomment the section
                for "firebase_performance_collection_deactivated"
        -->
        <meta-data
            android:name="firebase_performance_collection_enabled"
            android:value="false" />
        <!--
 <meta-data
            android:name="firebase_performance_collection_deactivated"
            android:value="true" />
        -->
        <meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="false" />
    </application>

</manifest>