#####################################################
############### DO NOT MODIFY THIS FILE #############
#####################################################
image: jk3-gitlab-ubuntu   #based on jamesdbloom/docker-java7-maven, jamesdbloom/docker-java8-maven

variables:
  GIT_SSL_NO_VERIFY: "true"

stages:
- build

before_script:
  - export JAVA_HOME=/home/jdk1.7.0_80
  - export M2_HOME=/home/apache-maven-3.6.3
  - export M2=$M2_HOME/bin
  - export MAVEN_OPTS="-Xms256m -Xmx512m"
  - export PATH=$M2:$JAVA_HOME:$PATH

cache:
  key: ${CI_PROJECT_ID}
  paths:
  - /home/apache-maven-3.6.3/conf/repository/
  - target/

build:
  stage: build
  script:
  - mvn clean compile package
  - cp -a target/jfx/. Build/
  when: manual
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME-${CI_COMMIT_SHA:0:7}"
    paths:
    - Build/

