JKiosk3  -  project locations in BLD repositories
=================================================


Associated projects, non-maven-dependencies
-------------------------------------------

JK3Install  -  the initial installer for the JKiosk3 application.
GitLab
https://gitlab.blts.co.za/AEON/clients/JKiosk/jk3install

AutoUpdater  -  mini-application to update the JKiosk3 application
GitLab
https://gitlab.blts.co.za/AEON/clients/JKiosk/autoupdater



List of project-dependencies (Maven) for JKiosk
-----------------------------------------------

GitLab
https://gitlab.blts.co.za/AEON/libraries/AeonLib
    <dependency>
        <groupId>za.co.blt</groupId>
        <artifactId>AeonLib</artifactId>
        <version>1.0.15-SNAPSHOT</version>
    </dependency>

Subversion
svn://svndev-bld-csv/BLT/SouthAfrica/Roodepoort/AEON/Utilities/InstallerLib
    <dependency>
        <groupId>za.co.blt</groupId>
        <artifactId>InstallerLib</artifactId>
        <version>1.0.1</version>
        <exclusions>
            <exclusion>
                <groupId>*</groupId>
                <artifactId>*</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

Subversion
svn://svndev-bld-csv/BLT/SouthAfrica/Roodepoort/AEON/Clients/Components/JFXCalendar
    <dependency>
        <groupId>za.co.blt</groupId>
        <artifactId>JFXCalendar</artifactId>
        <version>1.0</version>
    </dependency>

Subversion
svn://svndev-bld-csv/BLT/SouthAfrica/Roodepoort/AEON/Clients/Components/JFXNumberSelector
    <dependency>
        <groupId>za.co.blt</groupId>
        <artifactId>JFXNumberSelector</artifactId>
        <version>1.0</version>
    </dependency>

Subversion
svn://svndev-bld-csv/BLT/SouthAfrica/Roodepoort/AEON/Utilities/MagCard
    <dependency>
        <groupId>za.co.blt</groupId>
        <artifactId>MagCard</artifactId>
        <version>1.0</version>
    </dependency>

Subversion
svn://svndev-bld-csv/BLT/SouthAfrica/Roodepoort/AEON/Utilities/SerialPrintingLibrary
    <dependency>
        <groupId>za.co.blt</groupId>
        <artifactId>SerialPrintingLibrary</artifactId>
        <version>1.0</version>
    </dependency>

Subversion
svn://svndev-bld-csv/BLT/SouthAfrica/Roodepoort/AEON/Utilities/SmartCardLibrary
    <dependency>
        <groupId>za.co.blt</groupId>
        <artifactId>SmartCardLibrary</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
