NetBeans does not allow you to create a "New Project..." from existing sources with a POM file.  It asks you to simply "Open" the project that you want.  This project must then be configured.

1.  In your '.m2' ('your username' local maven repository folder) you need to have a copy of the 'settings.xml' file containing the 'bld_profile' which will connect to our internal Blue Label repository for the required dependencies.  Joshua can provide this file if you don't already have it.  Then in your "Project Properties... Configurations..." options, select 'bld_profile' and "Activate" it.

2.  To ensure that it will build successfully: -

	Set Maven version to use higher than 3.2.1.  In the NetBeans menu: -
		Tools... Options... Java...
	On the 'Maven' tab, change 'Maven Home:' to an installed version higher than 3.2.1

3.  Have to do this to make it run in NetBeans:-
	https://web.archive.org/web/20130711075333/http://zenjava.com/javafx/maven/fix-classpath.html
	(COPY - do NOT move)  -  'jfxrt.jar' (easiest is to copy this file manually, not use the command line)
	from 
		'C:\Program Files\Java\jdk1.7.0_xx\jre\lib'
	to
		'C:\Program Files\Java\jdk1.7.0_xx\jre\lib\ext'

	OR follow these instructions (not tried - I use the fix above)
	https://stackoverflow.com/questions/7105660/javafx-2-0-netbeans-maven


If I have missed anything, or if you discover something that I have not thought of, please let me know!

- Val

