<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.blt</groupId>
    <artifactId>JKiosk3</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <!--<packaging>jar</packaging>-->

    <name>JKiosk3</name>
    <url>http://maven.apache.org</url>

    <properties>
        <finalName>JKiosk3</finalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <maven.compiler.source>1.8</maven.compiler.source>-->
<!--        <maven.compiler.target>1.8</maven.compiler.target>-->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <mainClass>jkiosk3.JKiosk3</mainClass>
    </properties>

    <dependencies>
        <!-- -->
        <!-- external library dependencies -->

        <dependency>
            <groupId>javafx</groupId>
            <artifactId>jfxrt</artifactId>
            <version>${java.version}</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- gson is a dependency for SerialPrintingLibrary -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jmethod</groupId>
            <artifactId>jdlite</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.jmethod</groupId>
            <artifactId>jdlitelib</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--dependency>
            <groupId>org.bidib.jbidib.org.qbang.rxtx</groupId>
            <artifactId>rxtxcomm</artifactId>
            <version>2.2</version>
        </dependency-->
        <dependency>
            <groupId>name.prokop.bart.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.teamdev</groupId>
            <artifactId>jxmaps</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.teamdev</groupId>-->
        <!--            <artifactId>jxmaps-win</artifactId>-->
        <!--            <version>1.3.1</version>-->
        <!--        </dependency>-->
        <!-- Jersey Client 1.X Implementation -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.9.5</version>
        </dependency>
        <!-- Try this for future RSS feed project -->
        <!-- see also - https://github.com/rometools/rome -->
        <!-- https://mvnrepository.com/artifact/com.rometools/rome -->
        <!--dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>1.12.0</version>
        </dependency-->
        <!-- -->
        <!-- BLT project dependencies -->
        <dependency>
            <groupId>za.co.blt</groupId>
            <artifactId>AeonLib</artifactId>
            <version>1.0.17</version>
        </dependency>
        <dependency>
            <groupId>za.co.blt</groupId>
            <artifactId>InstallerLib</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>za.co.blt</groupId>
            <artifactId>JFXCalendar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>za.co.blt</groupId>
            <artifactId>JFXNumberSelector</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>za.co.blt</groupId>
            <artifactId>MagCard</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>za.co.blt</groupId>
            <artifactId>SerialPrintingLibrary</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>za.co.blt</groupId>
            <artifactId>XMLProperties</artifactId>
            <version>1.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>za.co.blt</groupId>
            <artifactId>SmartCardLibrary</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>za.co.blt.consumer</groupId>
            <artifactId>loyalty-service-api-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- -->
        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <finalName>${finalName}</finalName>

        <plugins>
            <plugin>
                <!-- Version 2.0 is the last version that we can use with Java 7 -->
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>2.0</version>
<!--                <version>8.8.3</version>-->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <mainClass>${mainClass}</mainClass>
                            <jfxMainAppJarName>${finalName}.jar</jfxMainAppJarName>
                            <jfxAppOutputDir>${project.build.directory}/jfx</jfxAppOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <!--<executable>${java.home}/../bin/javafxpackager</executable>-->
                    <compilerArguments>
                        <!-- <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath> -->
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- JKiosk will NOT be 'distributed' to nexus.  This will remain commented out. -->
    <distributionManagement>
        <!--repository>
          <id>deployment</id>
          <name>Internal Releases</name>
          <url>http://svndev-bld-csv:8081/nexus/content/repositories/releases/</url>
        </repository-->
        <!--snapshotRepository>
          <id>deployment</id>
          <name>Internal Releases</name>
          <url>http://svndev-bld-csv:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository-->
    </distributionManagement>

</project>
