---
### LSDautomate:  AWX Deployer                                          ###
### <automate@lsdopen.io>                                               ###
### https://lsdopen.io                                                  ###

stages:
  - build
  - test

build:
  stage: build                                                                  
  image:                                                                        
    name: registry.apps.k8s-01.prod.bluelabel.co.za/lsdautomate/base-images/image-builder:1.0.0                                                    
    entrypoint: [""]                                                                  
  script:               
    - builder.sh --build-arg HTTP_PROXY=$HTTP_PROXY --build-arg HTTPS_PROXY=$HTTPS_PROXY --build-arg NO_PROXY=$NO_PROXY --build-arg AWX_HOST=$AWX_HOST --build-arg AWX_USERNAME=$AWX_USERNAME --build-arg AWX_PASSWORD=$AWX_PASSWORD --build-arg AWX_CERTIFICATE=$AWX_CERTIFICATE

test:
  stage: test                                                                  
  image:                                                                        
    name: registry.apps.k8s-01.prod.bluelabel.co.za/lsdautomate/base-images/awx-deployer:1.0.0                                                    
    entrypoint: [""]
  script:
    - |
      awx-cli config