---
# group_vars file for development

application_name: atlas
env: dev

queue_connection: database
queue_driver: database
APP_NAME: Atlas
app_log: daily
log_channel: daily
session_driver: database

proxy_env:
  http_proxy: http://10.25.75.31:3128
  https_proxy: http://10.25.75.31:3128
  no_proxy: 127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

packages:
  - docker-ce.x86_64
  - docker-ce-cli.x86_64
  - docker-compose

dirs:
  nginx:
    path: "/opt/application/{{ application_name }}/{{ env }}/nginx"
  nginx_conf:
    path: "/opt/application/{{ application_name }}/{{ env }}/nginx/conf.d"
  laravel:
    path: "/opt/application/{{ application_name }}/{{ env }}/laravel"
  env:
    path: "/opt/application/{{ application_name }}/{{ env }}/env"
  compose:
    path: "/opt/application/{{ application_name }}/{{ env }}/compose"
  pki:
    path: "/opt/application/{{ application_name }}/{{ env }}/pki"
  docker:
    path: "/etc/docker/certs.d/registry.apps.k8s-01.prod.bluelabel.co.za"
    
app_env: DEV
app_debug: true
app_url: https://t3tsa.t3tsakmsportal.dev.bltelecoms.net
url: t3tsakmsportal.dev.bltelecoms.net
app_key: base64:KGVFISop2TkV4yXco5yqluL/oSro/0uvPHSwikhPakA=
session_driver: database

web_container_name:  "{{ branch }}_atlas_web"

mysql_host: bgxws02-bld-gdv.blts.za.local
db_database: central_atlas
mysql_user: jacquest
mysql_password: P@55word

mailhost: 172.25.75.31
mailport: 25

debug: true

laravel_storage_dir: /data1/storage

dtversion: 7.0.0.2469
dturl: dynaone.qa.bltelecoms.net
dtport: 9999
dtname: Nginx1_DEV_Atlas
dtpath: dynatrace-7.0

ssl:
  registry: |
    -----BEGIN CERTIFICATE-----
    MIIDtTCCAp2gAwIBAgIQYam4HzOlNo1N8R9pgBVh6jANBgkqhkiG9w0BAQsFADBh
    MRUwEwYKCZImiZPyLGQBGRYFbG9jYWwxEjAQBgoJkiaJk/IsZAEZFgJ6YTEUMBIG
    CgmSJomT8ixkARkWBGJsdHMxHjAcBgNVBAMTFWJsdHMtQ0EwMS1CTEQtQkozVi1D
    QTAeFw0xNjExMTUwOTAyNDdaFw0yNjExMTUwOTEyNDdaMGExFTATBgoJkiaJk/Is
    ZAEZFgVsb2NhbDESMBAGCgmSJomT8ixkARkWAnphMRQwEgYKCZImiZPyLGQBGRYE
    Ymx0czEeMBwGA1UEAxMVYmx0cy1DQTAxLUJMRC1CSjNWLUNBMIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtWPLnK1VVpu09hAkgTdwIE2EnRwJoR5e0tTP
    vOSyk5zXTyFfEScPp+oMRct+tctILu1Pt5oysAx3JE+9czTA47t/C7R1zZ50HTn7
    3u8StXWDDaaFTnesKWWuNSKZhV9y0gwPUm48zKeYcCQzeg/aGsmSrcML/F53C+nV
    1feN5J7umsd+jA0m3tvA69eIAvgFtdvz3E5nEPC4IqYWWlH4heBBrXFETWWDhRUO
    IxL4gwW6eBy9beCZVbYdXTKQDIDRhnD98a/5O2P7F54EoJmzo99RGdIBbjnjSbPC
    2Qn0S3DitgOcIEBdJP2GSmY18pBZ4IxL0W4jkw+EyxduOV8t5QIDAQABo2kwZzAT
    BgkrBgEEAYI3FAIEBh4EAEMAQTAOBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUw
    AwEB/zAdBgNVHQ4EFgQU+gbGohXW75SMmcAlmFwskim9ec8wEAYJKwYBBAGCNxUB
    BAMCAQAwDQYJKoZIhvcNAQELBQADggEBAEMadOxXXVVm8/SKgByszeuL59FMoWOe
    +XK7qcyCdK+5vilL2ENuHvF8Wjq50Hz879YjlBJUkJHJ0yTFob7V8uy4h0LsgehT
    BJPYFmBZAL/VxrMvoOLCvPu0NCnvdXQCUyaNg1BC6M/4PypU9I6biWLGpd9eDNN2
    Qjs6XFNMkaU7NKduPS5X7UHuA+HGjI6UjI9LHARI/NAlEc/g3BM9P85rILUlvxfv
    q6cQ6Re7QzaTh2izVk0qNKSdCk3NSDA+bp8Lmka45GLP/V2kLtr8cWho8kLFPqnu
    5TBnIKYpVMR1J9Rm1mXDfp+PGiwp3Ei8ubQFyDlsWbZMl04SFm9SFfg=
    -----END CERTIFICATE-----

# Please make sure you only have one default server.
servers:
- name: atlas
  url: t3tsakmsportal.dev.bltelecoms.net
  multi_host: t3tsakmsportal.dev.bltelecoms.net
  default_server: true
  cert: |
    -----BEGIN CERTIFICATE-----
    MIIG1jCCBb6gAwIBAgIQCFQOj7Y4wIIqDSJ8aeeyojANBgkqhkiG9w0BAQsFADBN
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMScwJQYDVQQDEx5E
    aWdpQ2VydCBTSEEyIFNlY3VyZSBTZXJ2ZXIgQ0EwHhcNMjAwMjI1MDAwMDAwWhcN
    MjIwMjA5MTIwMDAwWjBuMQswCQYDVQQGEwJaQTEQMA4GA1UECBMHR2F1dGVuZzEQ
    MA4GA1UEBxMHU2FuZHRvbjEgMB4GA1UEChMXQmx1ZSBMYWJlbCBEaXN0cmlidXRp
    b24xGTAXBgNVBAMMECouYmx0ZWxlY29tcy5uZXQwggEiMA0GCSqGSIb3DQEBAQUA
    A4IBDwAwggEKAoIBAQCxxywaKLb0AIQq/bhAzZx1YEWY+NHd/Y2zpEABJcaQ93tJ
    tBUPDlsX4NdB5MxqmH7I3QmE3D7we6FJMaOGDo8odhbVrySvEcXzAPc2sC86mvCo
    bm4+1mmcpuA1U8oRN0I7Drd6vJtOys1KNL1WhX3ERf2D0K2/AWNFsKNgG1BeJtu0
    ABUUl6qvnyuM+IW1CvrJRNKY1Xsf8Zmr9t9yVbsn3C7ZYW1sbZZGym04nlIWcIuw
    vvyEIGuUTP89cjYHByttEShFKUIsEfJVCDeCBSYzOUJkIo0MZeRCz5PFqq9vin1K
    yp+KNoaS+zjdUgCgvkzJ1PUMAe56tsr/6cyNky8PAgMBAAGjggOPMIIDizAfBgNV
    HSMEGDAWgBQPgGEcgjFh1S8o541GOLQs4cbZ4jAdBgNVHQ4EFgQUSHncKWDSl54w
    bTOk4C824qgFMaswTgYDVR0RBEcwRYIQKi5ibHRlbGVjb21zLm5ldIIOYmx0ZWxl
    Y29tcy5uZXSCIXQzdHNha21zcG9ydGFsLmRldi5ibHRlbGVjb21zLm5ldDAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMGsGA1Ud
    HwRkMGIwL6AtoCuGKWh0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9zc2NhLXNoYTIt
    ZzYuY3JsMC+gLaArhilodHRwOi8vY3JsNC5kaWdpY2VydC5jb20vc3NjYS1zaGEy
    LWc2LmNybDBMBgNVHSAERTBDMDcGCWCGSAGG/WwBATAqMCgGCCsGAQUFBwIBFhxo
    dHRwczovL3d3dy5kaWdpY2VydC5jb20vQ1BTMAgGBmeBDAECAjB8BggrBgEFBQcB
    AQRwMG4wJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBGBggr
    BgEFBQcwAoY6aHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0U0hB
    MlNlY3VyZVNlcnZlckNBLmNydDAMBgNVHRMBAf8EAjAAMIIBgQYKKwYBBAHWeQIE
    AgSCAXEEggFtAWsAdwC72d+8H4pxtZOUI5eqkntHOFeVCqtS6BqQlmQ2jh7RhQAA
    AXB8JnDVAAAEAwBIMEYCIQC2qfoFMNA7Fcdeeo8YxMWt1TjXK0V2oFF8pPYIFDSJ
    qgIhAMh8bI4hUHRFtCWP8FA09gfDhs9+QukO6upT+f3PDpw/AHcAUaOw9f0BeZxW
    bbg3eI8MpHrMGyfL956IQpoN/tSLBeUAAAFwfCZxMwAABAMASDBGAiEAwYObYuRJ
    +2CgmgMWIcHgYAilzYgNwREzZZbDXJCVbXYCIQDxQW8BpZ6/LLxOdy/v4qBeU+/p
    YtkiapZNDycd61I8fAB3AEHIyrHfIkZKEMahOglCh15OMYsbA+vrS8do8JBilgb2
    AAABcHwmcMIAAAQDAEgwRgIhAIAezjKT6h7vdYQeSVIVqLHRltR3ykWIgemwz0cL
    9BNDAiEA1ID+6Wtz49LaiaCbk9pgPkziI5Y5FwBpQwSAslMGbacwDQYJKoZIhvcN
    AQELBQADggEBAEtQ+xoRue7xI3Ent5KW+ZtYRfXUAVixu06FD5aaa7X+dhYZRkMT
    tTmkACLrQ7SPtex9ixk9sqNQ/4c8r8xGl+i6Gkb5FS2D53cKXsIp9t/6Dfww0bMz
    d/8XESFom2/0ubIry1S/WjCQydCJ63MrudNhbQINQ4/2UGwer7veHwhTLv0DxR2J
    JrIip7TmgjzrXErzcI4nhCjoK6MIXRsPuPiSMy0LnaolXzLy6JPZWShTSC1jelwb
    1ugoUSwubZ8cxx8gIUgR9TYfePl5w4gN2L5TaFfw6gei2hFdVqjLWF/W2hntFfxx
    xtO199sOakdsNlEIPhZsd5AJVSTXy4u7LdM=
    -----END CERTIFICATE-----
  key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxxywaKLb0AIQq
    /bhAzZx1YEWY+NHd/Y2zpEABJcaQ93tJtBUPDlsX4NdB5MxqmH7I3QmE3D7we6FJ
    MaOGDo8odhbVrySvEcXzAPc2sC86mvCobm4+1mmcpuA1U8oRN0I7Drd6vJtOys1K
    NL1WhX3ERf2D0K2/AWNFsKNgG1BeJtu0ABUUl6qvnyuM+IW1CvrJRNKY1Xsf8Zmr
    9t9yVbsn3C7ZYW1sbZZGym04nlIWcIuwvvyEIGuUTP89cjYHByttEShFKUIsEfJV
    CDeCBSYzOUJkIo0MZeRCz5PFqq9vin1Kyp+KNoaS+zjdUgCgvkzJ1PUMAe56tsr/
    6cyNky8PAgMBAAECggEADFzi8sDBFE/S4SB6xzrlNf5naJ9pDMx8pbD26H2FhQBI
    2RPGYSEo8Yynu4PbOVB4hKRmbJBaaiPWz/29Nu3dQ72OkfaXkPsl7mOzTWDMMAGl
    WbkwPntvpb6vGdZFV5QlrXC1Drp9/Gk7BH2Nay5mVBdf7WI+KunASxDhE6ZinOFt
    7xdFbgIZbzIoZYwQPFj353NcXrz8i4Yq/CgihX0MRuy0xUycTAtiz0u+qiweu1O4
    j5OJSarV9E7dgTO9bZP3bMv5D9U8dgfLmxWrwtgEQDt2eRP+RY2y1xb8pVnpO1HO
    AIgi76Bf+4RmgWdC1DlSKXSw0k8Xi0IiD+XXUb6ZTQKBgQD1tj23UDZ7wL4GOyOZ
    RZmwGkEMeF7wfVFuQkN856+dnwR1eSQEBHkHaozDOMKnoVJB35og7dQRv+d//Vi1
    kE+gVpaWow1NK6wKi7MDHn46HR4MIUDa8odTRAH33+2DRAnw6u+CJU5hSkFj+LtH
    LEymLhpG8HeapxCjHvqRyOVq4wKBgQC5OMFpA4Os9u9S5BqIJZDm5nDXHO6s+7qu
    jeVzlSYkgFVslvUO0kbpw1qfXBM5eOJqjEz/6xwX0gwjqNhWAjIi/OYIP+CRT5XB
    baVemb6jf87ytpFoUU/em473BB/VHqo8wtJamx9iQ5CSmAplVuO2dgvxtaaW/N5k
    p3Lh7cXG5QKBgHPKYeMVJdfDyMje7bO5HOfkN2tM/lCOfeVbzLn75MJ+wXcqk1Jh
    WTepepQ1F2Yvm7f3S4bhDOMgcFPcbAWD8EI7C9QJGqeXQQfnNYDuycVRG2vT7+A+
    Eo+mqNbK6/7D/XtO+3d1ZS5r88zM1lSAB874QuHTSEnVGP4GB0bUSWjJAoGAROft
    ZCDvkqBHBoJfsHixQIVIQ267CFWZ7KhTTT2WdAveO8ipIDtwMDUB+LkrWb00Fkld
    t/OCfwYgh/+fg9fLSSLmfPkulUCTSON+mwP9XRwGJFtxGurtGLasaA77vLBsyq/7
    y8Nb2JWkKjUv4OWDT3T5GpHmiNNH9RAqeAyaAFUCgYEAw9Y5TksqLDxlDH4XiJlj
    vvX0WZ2JhbN1PapoSlrPOxma2TPGC0GJ2qn9QTJ8ibp06e+9qKBF6orr3rvxVoHq
    mg8p4dtv3qhuGnG1cQi/fToiTYarw5PXXbeZEo4N9UmRjwk/n1UWLwAaNvfyRUMZ
    78eVa510ZoPyXu2qhIV7WZ8=
    -----END PRIVATE KEY-----
- name: glocell
  url: dev.glocelldist.co.za
  multi_host: dev.glocelldist.co.za
  cert: |
    -----BEGIN CERTIFICATE-----
    MIIHCTCCBfGgAwIBAgIQD8zSlp879c7G1Lua5tL+1jANBgkqhkiG9w0BAQsFADBP
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMSkwJwYDVQQDEyBE
    aWdpQ2VydCBUTFMgUlNBIFNIQTI1NiAyMDIwIENBMTAeFw0yMTA1MTcwMDAwMDBa
    Fw0yMjA1MjUyMzU5NTlaMHsxCzAJBgNVBAYTAlpBMRAwDgYDVQQIEwdHYXV0ZW5n
    MRAwDgYDVQQHEwdTYW5kdG9uMSowKAYDVQQKEyFCbHVlIExhYmVsIERpc3RyaWJ1
    dGlvbiAoUHR5KSBMdGQxHDAaBgNVBAMMEyouZ2xvY2VsbGRpc3QuY28uemEwggEi
    MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCu9ISjBtR+PukF+N5MNkDvne26
    PI7cQPYo4uv0ONISovMxpi2jVxas6cfL+MZubwO6qP6cWsN47OHM4K3C36P3zQ3J
    yuogVo+sLzeMAAyNpXrkfIk/vwg4mMGfGDVJBpV5hSTltFEMeUtot/dHr56EquKH
    rYcsthxoZxXXYWpYduwhO0ec3KXE5ssMEpqeexnr7DHXsurZ9C+5VJ1ZEdmZC951
    tSoL//IwZlICJSgLT/btItLYcHNAc5yjXvWQHvnaHO3YR0XkINJrXpY1BEsCensv
    bGPRxBH9Bu2yLy7XeHz+odu3/t80QYuE0iSfpYQ1mS9njXqG8QYO9RhrZ1bjAgMB
    AAGjggOzMIIDrzAfBgNVHSMEGDAWgBS3a6LqqKqEjHnqtNoPmLLFlXa59DAdBgNV
    HQ4EFgQUKPa0IBbpXEJ7vHkEz9FmW27XGDgwYgYDVR0RBFswWYITKi5nbG9jZWxs
    ZGlzdC5jby56YYIRZ2xvY2VsbGRpc3QuY28uemGCGHBvcnRhbC5nbG9jZWxsZGlz
    dC5jby56YYIVYXBwLmdsb2NlbGxkaXN0LmNvLnphMA4GA1UdDwEB/wQEAwIFoDAd
    BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwgYsGA1UdHwSBgzCBgDA+oDyg
    OoY4aHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VExTUlNBU0hBMjU2
    MjAyMENBMS5jcmwwPqA8oDqGOGh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdp
    Q2VydFRMU1JTQVNIQTI1NjIwMjBDQTEuY3JsMD4GA1UdIAQ3MDUwMwYGZ4EMAQIC
    MCkwJwYIKwYBBQUHAgEWG2h0dHA6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzB9Bggr
    BgEFBQcBAQRxMG8wJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNv
    bTBHBggrBgEFBQcwAoY7aHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lD
    ZXJ0VExTUlNBU0hBMjU2MjAyMENBMS5jcnQwDAYDVR0TAQH/BAIwADCCAX0GCisG
    AQQB1nkCBAIEggFtBIIBaQFnAHcAKXm+8J45OSHwVnOfY6V35b5XfZxgCvj5TV0m
    XCVdx4QAAAF5euRNBAAABAMASDBGAiEA0fNGHzlYKIGzuQ4bPogwwlQJ5pBEWA+g
    I+5GZ7GrKM0CIQC+0BeNp17lLbCx32CiZxmQiS5+c/FSkPJcMVt0u2CZtwB1ACJF
    RQdZVSRWlj+hL/H3bYbgIyZjrcBLf13Gg1xu4g8CAAABeXrkTVQAAAQDAEYwRAIg
    dkcDzkZ6I1/rcfu5LlT2Eqc/YgYN0AF/yI0t7gezhgUCIF1s69qVJLgsptjcJb+c
    zeMKAajNWB9Tn0pKtuYkazeJAHUAQcjKsd8iRkoQxqE6CUKHXk4xixsD6+tLx2jw
    kGKWBvYAAAF5euRM/AAABAMARjBEAiAQ6jiDa6WcUuhczzi8ll1UIMedffBojuyM
    9sW1mYG7dgIgDdzk3poTHJZNSTyWLQ3pKMQB6CI2/TnQyG7IXjsOyPMwDQYJKoZI
    hvcNAQELBQADggEBAHE4PB0/nfH9KQnIMAZ7qt96a731nsMkoqNTRCU+wa4Hi0hX
    RpB00vDRLXa05IKkRKJIvYOtpdafgTznT1mIRxUDDDJiYtC9WOLD4c52rbua48eY
    GUqAW/jb6Ma2A8Y+BfNgdOLGVybWF0Lzia7mt52lx8oLmnuUMYu53/o/K5hFlwDW
    Gikc1AVSIOdBE/vPsDFAMAnB7odRrkn4O0Kx+KIwU/ib002lpRd+BNMhEkEZmZkE
    ImCrWPkJ54rNggYfGI0zDwiwoGUo/w8ZLKL9HQUstk1R2yIJzVFEq+g8LJPdvf4i
    27wnZNNRkkFoKtgKHCgPOBb0G+FtOr0hBHSLG+E=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIE6jCCA9KgAwIBAgIQCjUI1VwpKwF9+K1lwA/35DANBgkqhkiG9w0BAQsFADBh
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
    d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD
    QTAeFw0yMDA5MjQwMDAwMDBaFw0zMDA5MjMyMzU5NTlaME8xCzAJBgNVBAYTAlVT
    MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxKTAnBgNVBAMTIERpZ2lDZXJ0IFRMUyBS
    U0EgU0hBMjU2IDIwMjAgQ0ExMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEAwUuzZUdwvN1PWNvsnO3DZuUfMRNUrUpmRh8sCuxkB+Uu3Ny5CiDt3+PE0J6a
    qXodgojlEVbbHp9YwlHnLDQNLtKS4VbL8Xlfs7uHyiUDe5pSQWYQYE9XE0nw6Ddn
    g9/n00tnTCJRpt8OmRDtV1F0JuJ9x8piLhMbfyOIJVNvwTRYAIuE//i+p1hJInuW
    raKImxW8oHzf6VGo1bDtN+I2tIJLYrVJmuzHZ9bjPvXj1hJeRPG/cUJ9WIQDgLGB
    Afr5yjK7tI4nhyfFK3TUqNaX3sNk+crOU6JWvHgXjkkDKa77SU+kFbnO8lwZV21r
    eacroicgE7XQPUDTITAHk+qZ9QIDAQABo4IBrjCCAaowHQYDVR0OBBYEFLdrouqo
    qoSMeeq02g+YssWVdrn0MB8GA1UdIwQYMBaAFAPeUDVW0Uy7ZvCj4hsbw5eyPdFV
    MA4GA1UdDwEB/wQEAwIBhjAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw
    EgYDVR0TAQH/BAgwBgEB/wIBADB2BggrBgEFBQcBAQRqMGgwJAYIKwYBBQUHMAGG
    GGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBABggrBgEFBQcwAoY0aHR0cDovL2Nh
    Y2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0R2xvYmFsUm9vdENBLmNydDB7BgNV
    HR8EdDByMDegNaAzhjFodHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRH
    bG9iYWxSb290Q0EuY3JsMDegNaAzhjFodHRwOi8vY3JsNC5kaWdpY2VydC5jb20v
    RGlnaUNlcnRHbG9iYWxSb290Q0EuY3JsMDAGA1UdIAQpMCcwBwYFZ4EMAQEwCAYG
    Z4EMAQIBMAgGBmeBDAECAjAIBgZngQwBAgMwDQYJKoZIhvcNAQELBQADggEBAHer
    t3onPa679n/gWlbJhKrKW3EX3SJH/E6f7tDBpATho+vFScH90cnfjK+URSxGKqNj
    OSD5nkoklEHIqdninFQFBstcHL4AGw+oWv8Zu2XHFq8hVt1hBcnpj5h232sb0HIM
    ULkwKXq/YFkQZhM6LawVEWwtIwwCPgU7/uWhnOKK24fXSuhe50gG66sSmvKvhMNb
    g0qZgYOrAKHKCjxMoiWJKiKnpPMzTFuMLhoClw+dj20tlQj7T9rxkTgl4ZxuYRiH
    as6xuwAwapu3r9rxxZf+ingkquqTgLozZXq8oXfpf2kUCwA/d5KxTVtzhwoT0JzI
    8ks5T1KESaZMkE4f97Q=
    -----END CERTIFICATE-----
  key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCu9ISjBtR+PukF
    +N5MNkDvne26PI7cQPYo4uv0ONISovMxpi2jVxas6cfL+MZubwO6qP6cWsN47OHM
    4K3C36P3zQ3JyuogVo+sLzeMAAyNpXrkfIk/vwg4mMGfGDVJBpV5hSTltFEMeUto
    t/dHr56EquKHrYcsthxoZxXXYWpYduwhO0ec3KXE5ssMEpqeexnr7DHXsurZ9C+5
    VJ1ZEdmZC951tSoL//IwZlICJSgLT/btItLYcHNAc5yjXvWQHvnaHO3YR0XkINJr
    XpY1BEsCensvbGPRxBH9Bu2yLy7XeHz+odu3/t80QYuE0iSfpYQ1mS9njXqG8QYO
    9RhrZ1bjAgMBAAECggEAVOFNjliMdFlqLVsR4pC5zWbmBKJHvyUHKEv7pMeCZ8dF
    zLMuVh404pwjMlrWTpKukPtXV50TU9I9NGxW8QIWZ21FAL9g+mJ0ntljjhkh/gCo
    UDz5S4OPZgH6ggi5JV4727KUdZsXbUFVrA8AufdCpWPQtnmiaLdLrf1BU/avpQ3z
    m/9+OFtAStsdy2w3AFkfo8wR4dQQpFfUGMC0OMVM40ZrXuQa/0+hJN5CndpBCn1C
    kO265yJD0fWT018Unsa4TccvZZUqKzvxbWhouzgTEhxh8EgGoFK3MRbcaFooU3DC
    WBd2foH28Xl989s9Wadx6Ee9J3Dsitqg6aHvFY0VmQKBgQDfC4wu9KUlyjG5OY61
    sAWbobSO/aCMI7MyIiSFeEIG6aqRI5ZkqvDPz0kQK4mPCZcg7SOtytsE4J19ZD7l
    ADeBwVSRVDuDWjuy0dWHkOTJCvn+Wt7HV4X9xdRZ6TstuLl5vSidYDQED7tpmnBM
    zuu7w/Xqt1IWhsKneG42SNyhCwKBgQDIzgRkQ/bfrIxtvtZetIcaGSdzhrYh/A1a
    Yw9x4KWF/YdvwyzE9QUIu0FOxJ4szSCjjE2NGFTACt/QT3+m0MOSMhOOeRE5jlnA
    YFv64b4PAKxCSnaFOeN0qVnEjADL9J/QqFg1LTVmvDjPmUUyxPnspTv9I0EirllL
    LYh73Ih4iQKBgFURD2b9MVtHUU2GcTJELu9bbgS3IJsyJm7xbKJm6i++wKnYO8yr
    EWsAcKo1IKKoErahGuF2o6+phwdCy2YFfiYDuSAwUv5W1LvvoZOxpEA06oGi4KKA
    c/8Ei2e7NzHJ6RtQFIRpI42E/oJZP4lbxbZ4F3tsbWdgAC9lFAuqIFNfAoGANRJG
    FN3lnJ41CzhZ3fPmlR460Ay1jGvad54g0d8mwDAOoJo79d4wM2uSSigrCfo4+yC0
    ymq403zMRHkOat9YIQZ9JrWWuNiHnhGZncgV/E8YN/kINBPlqsqrgAfkmgMQTgyA
    K6XELF/ov+1pXY6z4ziUj0XHDEx6KyVgoiPaKckCgYBpncsBkqUm/GUlDune73vK
    b1lbNjxSC4rmnLzzZM9aWXir6ILvpOH9PQRNWXyM6LpTSvO2bkXJvHwldHG+m14p
    VDhPBmGlxy0anTs1SS2RHLxzkCmaothz5v+foL2HeMak4+P1ZccozoXCvIwEEjUu
    V86eUsWTuS25ub2vHbkkBQ==
    -----END PRIVATE KEY-----
