type BusFaresConnection {
    totalAmount: Int!
    edges: [BusFaresEdge!]!
    pageInfo: PageInfo
    totalCount: Int
}

type BusFaresEdge {
    node: BusFare!
    cursor: String
}

type BusFare {
    id: ID
    sessionId: String!
    responseCode: Int!
    responseMessage: String!
    status: Int!
    period: String!
    fareProductId: String!
    code: String!
    routes: RouteRecursor!
    companyId: ID!
    weekdays: String!
    created: DateTime!
    availableFrom: DateTime!
    availableTo: DateTime!
    transferCount: Int!
    passValue: Int!
    tripsPerDay: Int!
    passType: String!
    price: Float!
    name: String!
    shortName: String!
    desc: String
}

input BusFareInput {
    companyId: String!
    departureLocationId: ID
    destinationLocationId: ID
    routeId: Int
    fareProductId: ID
    auth: BusAccount
}
