type Query {
  node(id: ID!): Node
  account: Account!
  bankDetails: BankDetails!
  transactions(input: TransactionsInput!): TransactionsConnection!
  commissions(input: CommissionsInput!): CommissionsConnection!
  profile: Profile
  carriers(input: BusAccount!): BusCarriersConnection!
  stops(input: BusStopsInput!): BusStopsConnection!
  dataBundles(input: DataBundlesInput!): DataBundlesResult!
  destinations(companyId: ID!, departureLocationId: String!, auth: BusAccount): BusDestinationsConnection!
  dataBundlesNetwork: DataBundlesNetworkResult!
  networks(input: NetworksInput!): NetworksResult!
  tickets(svcValidation: SvcValidation, auth: BusAccount!): BusTicketsConnection
  fetchBanners: BannersResult
  productsByNetwork(input: ProductsByNetworkInput!): ProductsByNetworkResult!
  userPerformance(input: UserPerformanceInput!): UserPerformance!
  svcValidate(svcValidation: SvcValidation, auth: BusAccount!): BusTicketsConnection!
  fares(input: BusFareInput): BusFaresConnection!
  countries: [Country]
  identityTypes: [IdentityType]
  paymentMethods: [PaymentMethod]
  customerList: CustomerList!
  productDeals(input: ProductDealInput!): ProductDealList!
  validateProduct(input: ValidateProductInput!): ValidateProductResult!
  stockList: StockList!
  stockToReceive: StockReceiveList!
}
