---
### Atlas Web GitLab CI Configuration                  ###
### atlas-dev@blt.co.za                                ###

stages:
  - preflight
  - dependencies
  - test
  - analysis
  - deploy
  - release

variables:
  PIPELINE_VERSION: "true"
  BRANCH_IMAGE_TAG: "true"
  IMAGE_SKIP_TLS: "true"
  SONAR_OPTS: "-Dsonar.projectKey=$CI_PROJECT_NAME -Dsonar.language=php -Dsonar.exclusions=app/Providers/**,vendor/** -Dsonar.login=$SONAR_API_TOKEN"
  # Mysql Environment Variables
  MYSQL_SVC: mysql
  MYSQL_ROOT_PASSWORD: atlasstg
  MYSQL_USER: atlasstg
  MYSQL_PASSWORD: atlasstg
  MYSQL_DATABASE: atlasstg


cache:
  key: "$CI_PROJECT_ID"
  paths:
    - node_modules/
    - vendor/

preflight:                                                                       
  stage: preflight
  cache: {}
  image: 
    name: registry.apps.k8s-01.prod.bluelabel.co.za/lsdautomate/base-images/preflight:1.0.0                                                             
  script:
    - preflight.sh
  artifacts:
    paths:
      - .env      
    reports:
      dotenv: build.env
    expire_in: 1 day

php:                                                                          
  stage: dependencies
  image: registry.apps.k8s-01.prod.bluelabel.co.za/lsdautomate/base-images/laravel:1.0.0                                                            
  script:
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress
    - cp runtime/env/env.ci .env
    - php artisan config:cache
    - php artisan optimize:clear
    - composer dump-autoload

  artifacts:
    paths:
      - vendor/
      - .env
    expire_in: 1 days
    when: always
  needs:
  - job: preflight
    artifacts: true

phpunit:
  stage: test
  services:
    - name: mysql:8.0
      command: ["--default-authentication-plugin=mysql_native_password"]
  image: registry.apps.k8s-01.prod.bluelabel.co.za/lsdautomate/base-images/laravel:1.0.0                                                             
  script:
    - php artisan migrate --seed
    - php artisan storage:link
#    - php artisan l5-swagger:generate
    - php artisan serve --host=0.0.0.0 --port=8000 &
    - vendor/phpunit/phpunit/phpunit -v --colors=never --stderr
    - rm .env
  artifacts:
    paths:
      - storage/logs
    expire_in: 1 days
    when: on_failure
  needs:
  - job: preflight
    artifacts: true
  - job: php
    artifacts: true

analysis:                                                             
  stage: analysis
  cache: {}
  image: registry.apps.k8s-01.prod.bluelabel.co.za/lsdautomate/base-images/sonarscanner:1.0.0                                                              
  script:
    - sonar-scanner $SONAR_OPTS 
  needs:
  - job: preflight
    artifacts: true
  - job: php
    artifacts: true
  - job: phpunit
    artifacts: true

container:                                                                          
  stage: deploy
  cache: {}
  image: registry.apps.k8s-01.prod.bluelabel.co.za/lsdautomate/base-images/image-builder:1.0.0
  script:
    - builder.sh --build-arg=ARTIFACT_VERSION=$BUILD_VERSION --build-arg HTTP_PROXY=$HTTP_PROXY --build-arg HTTPS_PROXY=$HTTPS_PROXY --build-arg NO_PROXY=$NO_PROXY
  needs:
  - job: preflight
    artifacts: true
  - job: php
    artifacts: true
  - job: phpunit
  - job: analysis
  only:
    - develop
    - qa
    - master

awx:                                                                          
  stage: release
  cache: {}
  image: registry.apps.k8s-01.prod.bluelabel.co.za/lsdautomate/base-images/awx-deployer:1.0.0
  script:
    - awx-cli job launch --job-template atlas-deploy-development -e image_registry="$CI_REGISTRY" -e image_path="$CI_PROJECT_PATH" -e image_name="$CI_PROJECT_NAME" -e image_tag="$BRANCH_TAG" -e branch="$BRANCH_TAG"
  needs:
  - job: preflight
    artifacts: true
  - job: php
    artifacts: true
  - job: phpunit
  - job: analysis
  - job: container
  when: manual
  only:
    - develop
