{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [{
        "type": "composer",
        "url": "https://repo.koolreport.com"
    }],
    "require": {
        "php": "^7.2",
        "barryvdh/laravel-dompdf": "0.8.7",
        "darkaonline/l5-swagger": "6.0.6",
        "doctrine/dbal": "2.12.1",
        "fideloper/proxy": "4.4.1",
        "flugger/laravel-responder": "3.1.3",
        "guzzlehttp/guzzle": "6.5.5",
        "infyomlabs/coreui-templates": "6.0.x-dev",
        "infyomlabs/laravel-generator": "6.0.x-dev",
        "intervention/image": "2.5.1",
        "koolreport/blade": "1.0.0",
        "koolreport/export": "4.1.0",
        "koolreport/pro": "4.7.1",
        "laravel/framework": "6.20.16",
        "laravel/passport": "9.3.2",
        "laravel/tinker": "1.0.10",
        "laravelcollective/html": "6.2.1",
        "lcobucci/jwt": "3.3.3",
        "maatwebsite/excel": "3.1.26",
        "milon/barcode": "6.0.5",
        "needim/noty": "3.1.4",
        "peal/laravel-barcode-generator": "1.3.1",
        "realrashid/sweet-alert": "3.2.1",
        "saintsystems/odata-client": "0.5.2",
        "spatie/laravel-activitylog": "3.16.1",
        "spatie/laravel-permission": "3.18.0",
        "stancl/tenancy": "3.4.1",
        "yajra/laravel-datatables-oracle": "9.15.2"
    },
    "require-dev": {
        "adrienpoupa/migrate-routines": "^1.0",
        "barryvdh/laravel-debugbar": "^3.3",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "~1.4",
        "krlove/eloquent-model-generator": "^1.3",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "orangehill/iseed": "^2.6",
        "oscarafdev/migrations-generator": "^2.0",
        "phpunit/phpunit": "~8.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
