---
### LSDautomate:  Laravel Builder                                       ###
### <automate@lsdopen.io>                                               ###
### https://lsdopen.io                                                  ###

stages:
  - build

build:
  stage: build                                                                  
  image:                                                                        
    name: registry.apps.k8s-01.prod.bluelabel.co.za/lsdautomate/base-images/image-builder:1.0.0                                                    
    entrypoint: [""]                                                                  
  script:               
    - builder.sh --build-arg HTTP_PROXY=$HTTP_PROXY --build-arg HTTPS_PROXY=$HTTPS_PROXY --build-arg NO_PROXY=$NO_PROXY