input BusTicketCheckoutInput {
  uid: String!
  ticketType: String!
  referenceId: String!
  fareProductId: String!
  amount: String!
  companyId: String!
  svcData: [Sector]!
  auth: BusAccount!
}

type BusTicketCheckoutPayload {
  svcData: SvcUpdate!
  ticket:BusTicket!
  transaction: Transaction!
  transref: String!
}

input BusTicketConfirmInput {
  transref: String!
  uid: String!
  status: String!
  ticketId: String!
  transactionId: String!
  amount: String!
  paymentType: String!
  companyId: String!
  svcData: [Sector]!
  auth: BusAccount!
}

type BusTicketConfirmPayload {
  message: String!
  status: String!
  svcData: SvcUpdate!
  ticket:BusTicket!
  transaction: Transaction!
  transref: String!
    printLines: String!
  merchantPrintLines: String!
}



