type Mutation {
    addNetworkContract(input: AddNetworkContractInput!): AddNetworkContractResult
    addProductDeal(input: AddProductDealInput!): AddProductDealResult
    airtimeTopup(input: AirtimeTopupInput!): AirtimeTopupResult
    allocateStock(input: AllocateStockInput!): AllocateStockResult
    authValidation(input: AuthValidationInput!): AuthValidationPayload
    authValidationLegacy(input: AuthValidationLegacyInput!): AuthValidationLegacyPayload
    authResetPassword(input: AuthResetPasswordInput!): AuthResetPasswordPayload
    authRegistrationUser(input: AccountRegisterUserInput!):AccountRegisterUserPayload
    authRegistrationConsumer(input: AccountRegisterConsumerInput!): AccountRegisterConsumerPayload
    busTicketCheckout(input: BusTicketCheckoutInput!): BusTicketCheckoutPayload
    busTicketConfirm(input: BusTicketConfirmInput!): BusTicketConfirmPayload
    busTicketCancel(input: BusTicketCancelInput!): BusTicketCancelPayload
    busTicketCancelConfirm(input: BusTicketConfirmCancelInput!): BusTicketConfirmCancelPayload
    confirmMeter(input: ConfirmMeterInput!): ConfirmMeterResult
    customerOrder(input: CustomerOrderInput!): CustomerOrderResult
    dataTopup(input: DataTopupInput!): DataTopupResult
    electricityTopup(input: ElectricityTopupInput!): ElectricityTopupResult
    internationalAirtimeTopup(input: InternationalAirtimeTopupInput!):InternationalAirtimeTopupResult
    receiveStock(input: ReceiveStockInput!): ReceiveStockResult
    registerConsumer(input: RegisterConsumerInput!): RegisterConsumerResult
    repTransfer(input: RepTransferInput!): RepTransferResult
    ricaRegister(input: RicaRegisterInput!): RicaRegisterResult
    uploadSignature(input: UploadImageInput!): UploadImageResult
    uploadSelfie(input: UploadImageInput!): UploadImageResult
    uploadId(input: UploadImageInput!): UploadImageResult
    uploadProofOfResidence(input: UploadImageInput!): UploadImageResult
}
