image: node:12.14
variables:
  http_proxy: http://172.25.75.31:3128
  https_proxy: http://172.25.75.31:3128
  no_proxy: nexus.qa.bltelecoms.net
stages:
  - build
  - e2e
  - image
  - deploy
  - release
# Base Configs
.image:
  stage: image
  tags:
    - docker
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay2
  cache:
    policy: pull
  services:
    - docker:dind
#  only:
#    - master
#    - development
#    - tags
.helm:
  tags:
    - docker
  image:
    name: alpine/helm:3.2.1
    entrypoint: [""]
build:
  stage: build
  tags:
    - docker
  cache:
    paths:
      - node_modules/
      - modules/server/node_modules/
  artifacts:
    paths:
      - node_modules/
      - modules/server/node_modules/
      - modules/server/build/
  script:
    - env
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" >> .npmrc
    - yarn install --frozen-lockfile
    - make
#build:chart:
#  extends: .helm
#  stage: build
#  environment:
#    name: develop
#  only:
#    - master
#  script:
#    - cd k8/chart
#    - helm lint --values values.dev.yaml
#    - helm template debug ./ --validate --values values.dev.yaml
e2e:
  stage: e2e
  cache:
    policy: pull
  tags:
    - docker
  dependencies:
    - build
  # artifacts:
  #   reports:
  #     junit: ./modules/server/junit.xml
  script:
    - ./scripts/e2e.sh

image:server:
  extends: .image
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - >
      docker build
      --build-arg http_proxy=http://172.25.75.31:3128
      --build-arg https_proxy=http://172.25.75.31:3128
      --build-arg NPM_TOKEN=${NPM_TOKEN}
      --tag $CI_REGISTRY_IMAGE/server:$CI_COMMIT_REF_NAME
      --tag $CI_REGISTRY_IMAGE/server:$CI_COMMIT_SHA
      --file ./modules/server/Dockerfile .
    - docker push $CI_REGISTRY_IMAGE/server:$CI_COMMIT_REF_NAME
    - docker push $CI_REGISTRY_IMAGE/server:$CI_COMMIT_SHA

deploy:dev:
     stage: deploy
     image: docker:latest
     when: manual
     script:
      - apk add --update openssh-client
      - eval $(ssh-agent -s)
      - echo "ssh-add"
      - echo "$SSH_PRIVATE_KEY_DEPLOY" > deploy_key
      - chmod 600 deploy_key
      - ssh-add deploy_key
      - rm deploy_key
      - mkdir -p ~/.ssh
      - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
      - ssh -tttq -o StrictHostKeyChecking=no -o CheckHostIP=no -o ConnectTimeout=5 deploy@10.20.79.20 "docker pull $CI_REGISTRY_IMAGE/server:$CI_COMMIT_REF_NAME"
      - ssh -tttq -o StrictHostKeyChecking=no -o CheckHostIP=no -o ConnectTimeout=5 deploy@10.20.79.20 "docker stop mobile_middleware && docker rm mobile_middleware"
      - ssh -tttq -o StrictHostKeyChecking=no -o CheckHostIP=no -o ConnectTimeout=5 deploy@10.20.79.20 "docker run -d --name mobile_middleware -p 80:80 -p 8080:8080 -it $CI_REGISTRY_IMAGE/server:$CI_COMMIT_REF_NAME"

deploy:qa:
  stage: deploy
  image: docker:latest
  when: manual
  script:
    - apk add --update openssh-client
    - eval $(ssh-agent -s)
    - echo "ssh-add"
    - echo "$SSH_PRIVATE_KEY_DEPLOY" > deploy_key
    - chmod 600 deploy_key
    - ssh-add deploy_key
    - rm deploy_key
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh -tttq -o StrictHostKeyChecking=no -o CheckHostIP=no -o ConnectTimeout=5 deploy@172.19.76.119 "sudo /opt/deploy/deploy.sh $CI_REGISTRY_IMAGE/server:$CI_COMMIT_SHA"

#deploy:dev:
#  extends: .helm
#  stage: deploy
#  environment:
#    name: develop
#  dependencies:
#  only:
#    - master
#  before_script:
#    - mkdir -p $HOME/.docker/
#    - 'echo "{ \"proxies\": { \"default\": { \"httpProxy\": \"$HTTP_PROXY\", \"httpsProxy\": \"$HTTPS_PROXY\", \"noProxy\": \"$NO_PROXY\" } } }" > $HOME/.docker/config.json'
#  script:
#    - cd k8/chart
#    - ./upgrade.dev.sh

#release:
#  image: registry.gitlab.com/stackworx.io/docker/ci
#  stage: release
#  when: manual
#  only:
#    - master
#  script:
#    - release

#chartmuseum:
#  extends: .helm
#  stage: release
#  cache: {}
#  only:
#    - tags
#  before_script:
#    - apk add --no-cache git
#    - helm plugin install https://github.com/chartmuseum/helm-push.git
#    - helm repo add stackworx-bluelabel https://charts.stackworx.dev/bluelabel
#    - cd k8/chart
#    - helm repo update
#  script:
#    - helm push ./ --version="$CI_COMMIT_TAG" stackworx-bluelabel
