{
  "name": "mobile-application-server",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": {
    "packages": [
      "modules/*"
    ],
    "nohoist": [
      "**/ts-node",
      "**/knex"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.10.4",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-typescript": "^7.7.2",
    "@types/jest": "25.2.3",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "webpack": "^4.0.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^24.9.0",
    "dotenv": "8.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.13.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "jest": "24.9.0",
    "prettier": "2.0.5",
    "typescript": "3.9.6"
  },
  "resolutions": {
    "prettier": "2.0.5"
  }
}
