---
# group_vars file for Prod

application_name: atlas
env: master

queue_connection: database
queue_driver: database
APP_NAME: Atlas
app_log: daily
log_channel: daily
session_driver: database

proxy_env:
  http_proxy: http://172.25.70.30:3128
  https_proxy: http://172.25.70.30:3128
  no_proxy: 127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

packages:
  - docker-ce-19.03.13-3.el7.x86_64
  - docker-ce-cli-19.03.13-3.el7.x86_64
# Note: docker-compose has been installed locally on prod outside of yum (/usr/local/bin/docker-compose)

dirs:
  nginx:
    path: "/opt/application/{{ application_name }}/{{ env }}/nginx"
  nginx_conf:
    path: "/opt/application/{{ application_name }}/{{ env }}/nginx/conf.d"
  laravel:
    path: "/opt/application/{{ application_name }}/{{ env }}/laravel"
  env:
    path: "/opt/application/{{ application_name }}/{{ env }}/env"
  compose:
    path: "/opt/application/{{ application_name }}/{{ env }}/compose"
  pki:
    path: "/opt/application/{{ application_name }}/{{ env }}/pki"
  docker:
    path: "/etc/docker/certs.d/registry.apps.k8s-01.prod.bluelabel.co.za"

app_env: production
app_debug: false
app_url: https://portal.t3tsa.co.za
url: portal.t3tsa.co.za
app_key: base64:zG5nmPwPfqjeC/Yn9kRy/NDPrHl4VlVpwLe9Hml8+bA=

web_container_name:  "{{ branch }}_atlas_web"

mysql_host: 172.16.70.89
db_database: central_tnt
mysql_user: atlas_web
mysql_password: "'XB!6dwUkqx$x9Q5&R2u'"

mailhost: smtpis.blts.za.local
mailport: 25

debug: false

laravel_storage_dir: /data/storage

dtversion: 7.0.0.2469
dturl: dynaone.qa.bltelecoms.net
dtport: 9999
dtname: Nginx1_QA_Atlas
dtpath: dynatrace-7.0

ssl:
  registry: |
    -----BEGIN CERTIFICATE-----
    MIIDtTCCAp2gAwIBAgIQYam4HzOlNo1N8R9pgBVh6jANBgkqhkiG9w0BAQsFADBh
    MRUwEwYKCZImiZPyLGQBGRYFbG9jYWwxEjAQBgoJkiaJk/IsZAEZFgJ6YTEUMBIG
    CgmSJomT8ixkARkWBGJsdHMxHjAcBgNVBAMTFWJsdHMtQ0EwMS1CTEQtQkozVi1D
    QTAeFw0xNjExMTUwOTAyNDdaFw0yNjExMTUwOTEyNDdaMGExFTATBgoJkiaJk/Is
    ZAEZFgVsb2NhbDESMBAGCgmSJomT8ixkARkWAnphMRQwEgYKCZImiZPyLGQBGRYE
    Ymx0czEeMBwGA1UEAxMVYmx0cy1DQTAxLUJMRC1CSjNWLUNBMIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtWPLnK1VVpu09hAkgTdwIE2EnRwJoR5e0tTP
    vOSyk5zXTyFfEScPp+oMRct+tctILu1Pt5oysAx3JE+9czTA47t/C7R1zZ50HTn7
    3u8StXWDDaaFTnesKWWuNSKZhV9y0gwPUm48zKeYcCQzeg/aGsmSrcML/F53C+nV
    1feN5J7umsd+jA0m3tvA69eIAvgFtdvz3E5nEPC4IqYWWlH4heBBrXFETWWDhRUO
    IxL4gwW6eBy9beCZVbYdXTKQDIDRhnD98a/5O2P7F54EoJmzo99RGdIBbjnjSbPC
    2Qn0S3DitgOcIEBdJP2GSmY18pBZ4IxL0W4jkw+EyxduOV8t5QIDAQABo2kwZzAT
    BgkrBgEEAYI3FAIEBh4EAEMAQTAOBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUw
    AwEB/zAdBgNVHQ4EFgQU+gbGohXW75SMmcAlmFwskim9ec8wEAYJKwYBBAGCNxUB
    BAMCAQAwDQYJKoZIhvcNAQELBQADggEBAEMadOxXXVVm8/SKgByszeuL59FMoWOe
    +XK7qcyCdK+5vilL2ENuHvF8Wjq50Hz879YjlBJUkJHJ0yTFob7V8uy4h0LsgehT
    BJPYFmBZAL/VxrMvoOLCvPu0NCnvdXQCUyaNg1BC6M/4PypU9I6biWLGpd9eDNN2
    Qjs6XFNMkaU7NKduPS5X7UHuA+HGjI6UjI9LHARI/NAlEc/g3BM9P85rILUlvxfv
    q6cQ6Re7QzaTh2izVk0qNKSdCk3NSDA+bp8Lmka45GLP/V2kLtr8cWho8kLFPqnu
    5TBnIKYpVMR1J9Rm1mXDfp+PGiwp3Ei8ubQFyDlsWbZMl04SFm9SFfg=
    -----END CERTIFICATE-----

# Please make sure you only have one default server.
servers:
- name: atlas
  url: portal.t3tsa.co.za
  multi_host: t3tsa.portal.t3tsa.co.za 22agk1.portal.t3tsa.co.za 22che1.portal.t3tsa.co.za 22coz1.portal.t3tsa.co.za 22dou1.portal.t3tsa.co.za 22faei1.portal.t3tsa.co.za 22htc1.portal.t3tsa.co.za 22htm1.portal.t3tsa.co.za 22icom1.portal.t3tsa.co.za 22ira1.portal.t3tsa.co.za 22kma1.portal.t3tsa.co.za 22lvs1.portal.t3tsa.co.za 22mam1.portal.t3tsa.co.za 22mdt1.portal.t3tsa.co.za 22nbcc.portal.t3tsa.co.za 22new1.portal.t3tsa.co.za 22osc1.portal.t3tsa.co.za 22sav1.portal.t3tsa.co.za 22smn1.portal.t3tsa.co.za 22val1.portal.t3tsa.co.za 22zal1.portal.t3tsa.co.za 22zmg1.portal.t3tsa.co.za sam001.portal.t3tsa.co.za 200iw.portal.t3tsa.co.za e2a50.portal.t3tsa.co.za 5livv.portal.t3tsa.co.za 3w00u.portal.t3tsa.co.za ldjmd.portal.t3tsa.co.za kvaam.portal.t3tsa.co.za 6d4a2.portal.t3tsa.co.za fmxga.portal.t3tsa.co.za j0jve.portal.t3tsa.co.za ndvro.portal.t3tsa.co.za dkmfe.portal.t3tsa.co.za xrj61.portal.t3tsa.co.za pkg2e.portal.t3tsa.co.za 1j96o.portal.t3tsa.co.za l6w7m.portal.t3tsa.co.za sx6hg.portal.t3tsa.co.za s6x5x.portal.t3tsa.co.za o77ru.portal.t3tsa.co.za 7g6ti.portal.t3tsa.co.za xy0t1.portal.t3tsa.co.za 6vplr.portal.t3tsa.co.za a6byu.portal.t3tsa.co.za 42cbb.portal.t3tsa.co.za uwr0z.portal.t3tsa.co.za v0l7d.portal.t3tsa.co.za xc9m5.portal.t3tsa.co.za ksqbb.portal.t3tsa.co.za a1jxs.portal.t3tsa.co.za dhpxn.portal.t3tsa.co.za uv8ic.portal.t3tsa.co.za 7fegr.portal.t3tsa.co.za ibeb4.portal.t3tsa.co.za k0mhz.portal.t3tsa.co.za jge27.portal.t3tsa.co.za oofcj.portal.t3tsa.co.za i301p.portal.t3tsa.co.za eww5l.portal.t3tsa.co.za 1ou53.portal.t3tsa.co.za 4shkt.portal.t3tsa.co.za nqxfb.portal.t3tsa.co.za
  default_server: true
  cert: |
    -----BEGIN CERTIFICATE-----
    MIINgjCCDGqgAwIBAgIQD6RXoGRSQER05YPx4ZJDdjANBgkqhkiG9w0BAQsFADBP
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMSkwJwYDVQQDEyBE
    aWdpQ2VydCBUTFMgUlNBIFNIQTI1NiAyMDIwIENBMTAeFw0yMTA1MTMwMDAwMDBa
    Fw0yMjA2MDIyMzU5NTlaMHUxCzAJBgNVBAYTAlpBMRAwDgYDVQQIEwdHYXV0ZW5n
    MRAwDgYDVQQHEwdTYW5kdG9uMSowKAYDVQQKEyFCbHVlIExhYmVsIERpc3RyaWJ1
    dGlvbiAoUHR5KSBMdGQxFjAUBgNVBAMMDSoudDN0c2EuY28uemEwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4z4oqiUsydXpydz/lfwUjjUEPCOB7e1ey
    f78UkkqINVqUxTuzOIjp4wg3uxphKxvgPIcbXbiGDqQkJ7Nxmnywnl27BVyEUAKP
    TXFjF7JqriUuYXIRAvn7NWL1WxBY8IOuv/t6QqBhuscuK7kmNSofuSMLc00NRRD9
    SnVtwI7UfetJM0BZeb/MJbzuhSWxTCrCGxo73PMXk3yOTbfIimSY5ukJo1IHRRvs
    wfFiu0jjWzNDot9aVWLghhQ3vCI1dmFs8X8CVGoIe5G+IMNtsKMLSQHZzX2ULoXf
    qbKecydZ/mTWalIKxZ4MN/KZLA4g5rxFwzUhw+rbSPM3xpo48dgnAgMBAAGjggoy
    MIIKLjAfBgNVHSMEGDAWgBS3a6LqqKqEjHnqtNoPmLLFlXa59DAdBgNVHQ4EFgQU
    6lBdWSawHaB/79LWqsRl/oU4wwwwggbeBgNVHREEggbVMIIG0YINKi50M3RzYS5j
    by56YYIScG9ydGFsLnQzdHNhLmNvLnphgg9hcHAudDN0c2EuY28uemGCC3QzdHNh
    LmNvLnphghgyMDBpdy5wb3J0YWwudDN0c2EuY28uemGCGGUyYTUwLnBvcnRhbC50
    M3RzYS5jby56YYIYNWxpdnYucG9ydGFsLnQzdHNhLmNvLnphghgzdzAwdS5wb3J0
    YWwudDN0c2EuY28uemGCGGxkam1kLnBvcnRhbC50M3RzYS5jby56YYIYa3ZhYW0u
    cG9ydGFsLnQzdHNhLmNvLnphghg2ZDRhMi5wb3J0YWwudDN0c2EuY28uemGCGGZt
    eGdhLnBvcnRhbC50M3RzYS5jby56YYIYajBqdmUucG9ydGFsLnQzdHNhLmNvLnph
    ghhuZHZyby5wb3J0YWwudDN0c2EuY28uemGCGGRrbWZlLnBvcnRhbC50M3RzYS5j
    by56YYIYeHJqNjEucG9ydGFsLnQzdHNhLmNvLnphghhwa2cyZS5wb3J0YWwudDN0
    c2EuY28uemGCGDFqOTZvLnBvcnRhbC50M3RzYS5jby56YYIYbDZ3N20ucG9ydGFs
    LnQzdHNhLmNvLnphghhzeDZoZy5wb3J0YWwudDN0c2EuY28uemGCGHM2eDV4LnBv
    cnRhbC50M3RzYS5jby56YYIYbzc3cnUucG9ydGFsLnQzdHNhLmNvLnphghg3ZzZ0
    aS5wb3J0YWwudDN0c2EuY28uemGCGHh5MHQxLnBvcnRhbC50M3RzYS5jby56YYIY
    NnZwbHIucG9ydGFsLnQzdHNhLmNvLnphghhhNmJ5dS5wb3J0YWwudDN0c2EuY28u
    emGCGDQyY2JiLnBvcnRhbC50M3RzYS5jby56YYIYdXdyMHoucG9ydGFsLnQzdHNh
    LmNvLnphghh2MGw3ZC5wb3J0YWwudDN0c2EuY28uemGCGHhjOW01LnBvcnRhbC50
    M3RzYS5jby56YYIYa3NxYmIucG9ydGFsLnQzdHNhLmNvLnphghhhMWp4cy5wb3J0
    YWwudDN0c2EuY28uemGCGGRocHhuLnBvcnRhbC50M3RzYS5jby56YYIYdXY4aWMu
    cG9ydGFsLnQzdHNhLmNvLnphghg3ZmVnci5wb3J0YWwudDN0c2EuY28uemGCGGli
    ZWI0LnBvcnRhbC50M3RzYS5jby56YYIYazBtaHoucG9ydGFsLnQzdHNhLmNvLnph
    ghhqZ2UyNy5wb3J0YWwudDN0c2EuY28uemGCGG9vZmNqLnBvcnRhbC50M3RzYS5j
    by56YYIYaTMwMXAucG9ydGFsLnQzdHNhLmNvLnphghhld3c1bC5wb3J0YWwudDN0
    c2EuY28uemGCGDFvdTUzLnBvcnRhbC50M3RzYS5jby56YYIYNHNoa3QucG9ydGFs
    LnQzdHNhLmNvLnphghhucXhmYi5wb3J0YWwudDN0c2EuY28uemGCGTIyYWdrMS5w
    b3J0YWwudDN0c2EuY28uemGCGTIyY2hlMS5wb3J0YWwudDN0c2EuY28uemGCGTIy
    Y296MS5wb3J0YWwudDN0c2EuY28uemGCGTIyZG91MS5wb3J0YWwudDN0c2EuY28u
    emGCGjIyZmFlaTEucG9ydGFsLnQzdHNhLmNvLnphghkyMmh0YzEucG9ydGFsLnQz
    dHNhLmNvLnphghkyMmh0bTEucG9ydGFsLnQzdHNhLmNvLnphghoyMmljb20xLnBv
    cnRhbC50M3RzYS5jby56YYIZMjJpcmExLnBvcnRhbC50M3RzYS5jby56YYIZMjJr
    bWExLnBvcnRhbC50M3RzYS5jby56YYIZMjJsdnMxLnBvcnRhbC50M3RzYS5jby56
    YYIZMjJtYW0xLnBvcnRhbC50M3RzYS5jby56YYIZMjJtZHQxLnBvcnRhbC50M3Rz
    YS5jby56YYIZMjJuYmNjLnBvcnRhbC50M3RzYS5jby56YYIZMjJuZXcxLnBvcnRh
    bC50M3RzYS5jby56YYIZMjJvc2MxLnBvcnRhbC50M3RzYS5jby56YYIZMjJzYXYx
    LnBvcnRhbC50M3RzYS5jby56YYIZMjJzbW4xLnBvcnRhbC50M3RzYS5jby56YYIZ
    MjJ2YWwxLnBvcnRhbC50M3RzYS5jby56YYIZMjJ6YWwxLnBvcnRhbC50M3RzYS5j
    by56YYIZMjJ6bWcxLnBvcnRhbC50M3RzYS5jby56YYIZc2FtMDAxLnBvcnRhbC50
    M3RzYS5jby56YYIQaGVscC50M3RzYS5jby56YYIYdDN0c2EucG9ydGFsLnQzdHNh
    LmNvLnphMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB
    BQUHAwIwgYsGA1UdHwSBgzCBgDA+oDygOoY4aHR0cDovL2NybDMuZGlnaWNlcnQu
    Y29tL0RpZ2lDZXJ0VExTUlNBU0hBMjU2MjAyMENBMS5jcmwwPqA8oDqGOGh0dHA6
    Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRMU1JTQVNIQTI1NjIwMjBDQTEu
    Y3JsMD4GA1UdIAQ3MDUwMwYGZ4EMAQICMCkwJwYIKwYBBQUHAgEWG2h0dHA6Ly93
    d3cuZGlnaWNlcnQuY29tL0NQUzB9BggrBgEFBQcBAQRxMG8wJAYIKwYBBQUHMAGG
    GGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBHBggrBgEFBQcwAoY7aHR0cDovL2Nh
    Y2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VExTUlNBU0hBMjU2MjAyMENBMS5j
    cnQwDAYDVR0TAQH/BAIwADCCAX4GCisGAQQB1nkCBAIEggFuBIIBagFoAHYARqVV
    63X6kSAwtaKJafTzfREsQXS+/Um4havy/HD+bUcAAAF5Y5+9jAAABAMARzBFAiEA
    gMZrj3m5nag5UiHZh/3uM2lBAyUyd2fC5G+0lLyhPjMCICcnW6n8dtGsJCPBJPXe
    IvognVhVTjbyX3tDGLzEHk2+AHcAIkVFB1lVJFaWP6Ev8fdthuAjJmOtwEt/XcaD
    XG7iDwIAAAF5Y5+9aAAABAMASDBGAiEA6IH64ukSghIP3IgXzGP8uj/33Z9wTguG
    9Z2CAU1KNzQCIQCa6YaEWUUqIxhpgsRz27RaSK/RzNjLE/WAlzNiwHQUNAB1AFGj
    sPX9AXmcVm24N3iPDKR6zBsny/eeiEKaDf7UiwXlAAABeWOfvagAAAQDAEYwRAIg
    RLKT0OcXjd0GIkX3w7UzSlL2o4v9fkTjNY99T+naMQ8CIAl8T1b9P2L53pgyeeGf
    D0HzRLcYjqyai8GhpXvrezyLMA0GCSqGSIb3DQEBCwUAA4IBAQCxy20x9wUwSGuT
    nrcP5MkTj0/6RjXcv0MBlVMrAMSYhtT8wj9RjrFyl2bTe5d1/P2hK6DDZrGLgWAx
    FYpnUqeNghdBPbR7EGOooE09klB1UaHE3JnzxDaDPyjo3LNjqXQtZ/0282y2pKZx
    /W7uKuNophUYbQmlLOwzozc7BJCb98ASoWNoN/ITI9igVghQ2KaCHmrs/thH9s56
    Sd1OO5FKBw53MqVAHmHzkm9imlNf3UC0md2DC81Fro9OQP52jnGsVyhLJLMAML0Q
    DNp4Vqkx+TD9Gu/2GtbTdkHujr9PlOmrNY1K5Nb4wt/pn/ZenCSWTBUlHQ28/j+N
    CKTxl+Sp
    -----END CERTIFICATE-----
  key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4z4oqiUsydXpy
    dz/lfwUjjUEPCOB7e1eyf78UkkqINVqUxTuzOIjp4wg3uxphKxvgPIcbXbiGDqQk
    J7Nxmnywnl27BVyEUAKPTXFjF7JqriUuYXIRAvn7NWL1WxBY8IOuv/t6QqBhuscu
    K7kmNSofuSMLc00NRRD9SnVtwI7UfetJM0BZeb/MJbzuhSWxTCrCGxo73PMXk3yO
    TbfIimSY5ukJo1IHRRvswfFiu0jjWzNDot9aVWLghhQ3vCI1dmFs8X8CVGoIe5G+
    IMNtsKMLSQHZzX2ULoXfqbKecydZ/mTWalIKxZ4MN/KZLA4g5rxFwzUhw+rbSPM3
    xpo48dgnAgMBAAECggEAXElzJuuZa/CjPT7UXw9vawHyH4ZgxvjgYagOLMEiy+LM
    wWa+ebA9GoJ/S4k40pX63R6MnztNVlBAYjebEZtCMdZbWvWB7iagKJxVB1VBiKk+
    susBUYJpf6r4qCoZvzgXoe+HrlVQDo19Qk6eLfi1eNL0L5cbvokjQ0Dn4+8Yw/3l
    GoyLYpKKI0BrFIO8VzBVRR1kkwiVYUCrfFQGKMelDSIZ54K13ZtkkQSjBbPL8LMn
    YJaC/oPq4tMaEEOiHkaBJuecHxfSmR+9PMz/u7H1LQth7A3N/7zkRH+MN++XNsYX
    ZNGRnNp0ySa0kbndNw16orImVnUjV3cl3m6IAEy6FQKBgQDuNfcTayC1lxkWcY0Y
    tfTgVSc4n8NLzmce8YF7JT4lhKFnjbJ1edq31B/DtCEQ8oXU4ueNV8SZf9hkDM7V
    I5N03KwOZ5xObg/gCmf8MMeNLAvECQbFxC163sGc/f59XaH9eQ4yG4BDNqBlVAiA
    X5ztH0TwMQ+vQWGWNPWVQKuyFQKBgQDGnLBxwm3zkSBkOZ6VQ61lbM+CcGQqnhTL
    fm1e58zZHKfrUQe4Nf+IGnxfWAaCxBmtXtvva4wABelItqc1lHQCv6VGn7PV1ehO
    YXCgxw197vk51JyCBXqZZ0umeXNmRq3jcsUkHsifHYPjdDfzfHAZMCXUMu/BTQt3
    DBk6g/j8SwKBgQDBjPOewZKoOYdW5xigFWhMxqPBrH5AoArF57EvYAlo7qU+wLFa
    JpKCf0b3+upLHOOFIIDIJaJGnswyLv33zJpJf+wFIEauq1sWzR3EmdXqbPl6ZWMt
    WcMibNCgQPiA4I14qN3R9Op4snANJQRrWkTlnlyjVRnLarJiG9HXXd6kKQKBgBUD
    gw+mOKfqlPjFt+enD3OJvbLZXV+89gpJyBygfeYCyCl3m098NxsZYktcLuQrB2R2
    guKkCF4AQhx1Zt+eY1/fEweT4h0f0sJoQNhh9yV54VijDCQdnEkaysBEXVdW5xMH
    k6AsuaFMKCYqp7jVU672jyoScZeMJUhlOU4dpHxdAoGAJb1awi8/ZT6DVFOMN1ED
    vYaJzhWvZ847wq5FpR9qaGFUJwCrLhoTl2F4/7cQSY/b1EeemR5hFiSdLocRiuMa
    sLC2AqM/viuQ2khg9tLJ771BIRaPewhdya32SOXaZschkkF8vEYD19TobyMKv5RV
    AVtY5eT1Ee6anMeGq8mg9jQ=
    -----END PRIVATE KEY-----

