---
# group_vars file for QA

application_name: atlas
env: qa

queue_connection: database
queue_driver: database
APP_NAME: Atlas
app_log: daily
log_channel: daily
session_driver: database

proxy_env:
  http_proxy: http://10.25.75.31:3128
  https_proxy: http://10.25.75.31:3128
  no_proxy: 127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,www.cellportal.co.za,.cellportal.co.za

packages:
  - docker-ce-19.03.6-3.el7.x86_64
  - docker-ce-cli-19.03.6-3.el7.x86_64
  - docker-compose-1.18.0-4.el7.noarch

dirs:
  nginx:
    path: "/opt/application/{{ application_name }}/{{ env }}/nginx"
  nginx_conf:
    path: "/opt/application/{{ application_name }}/{{ env }}/nginx/conf.d"
  laravel:
    path: "/opt/application/{{ application_name }}/{{ env }}/laravel"
  env:
    path: "/opt/application/{{ application_name }}/{{ env }}/env"
  compose:
    path: "/opt/application/{{ application_name }}/{{ env }}/compose"
  pki:
    path: "/opt/application/{{ application_name }}/{{ env }}/pki"
  docker:
    path: "/etc/docker/certs.d/registry.apps.k8s-01.prod.bluelabel.co.za"

app_env: QA
app_debug: true
app_url: https://kportal.qa.bltelecoms.net
url: kportal.qa.bltelecoms.net
app_key: base64:KGVFISop2TkV4yXco5yqluL/oSro/0uvPHSwikhPakA= 

web_container_name:  "{{ branch }}_atlas_web"

mysql_host: qksql1-bld-gpv
db_database: central_atlas
mysql_user: kmsportal
mysql_password: "HelloU9786!"

mailhost: 172.25.75.31
mailport: 25

debug: true

laravel_storage_dir: /data/storage

dtversion: 7.0.0.2469
dturl: dynaone.qa.bltelecoms.net
dtport: 9999
dtname: Nginx1_QA_Atlas
dtpath: dynatrace-7.0

ssl:
  registry: |
    -----BEGIN CERTIFICATE-----
    MIIDtTCCAp2gAwIBAgIQYam4HzOlNo1N8R9pgBVh6jANBgkqhkiG9w0BAQsFADBh
    MRUwEwYKCZImiZPyLGQBGRYFbG9jYWwxEjAQBgoJkiaJk/IsZAEZFgJ6YTEUMBIG
    CgmSJomT8ixkARkWBGJsdHMxHjAcBgNVBAMTFWJsdHMtQ0EwMS1CTEQtQkozVi1D
    QTAeFw0xNjExMTUwOTAyNDdaFw0yNjExMTUwOTEyNDdaMGExFTATBgoJkiaJk/Is
    ZAEZFgVsb2NhbDESMBAGCgmSJomT8ixkARkWAnphMRQwEgYKCZImiZPyLGQBGRYE
    Ymx0czEeMBwGA1UEAxMVYmx0cy1DQTAxLUJMRC1CSjNWLUNBMIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtWPLnK1VVpu09hAkgTdwIE2EnRwJoR5e0tTP
    vOSyk5zXTyFfEScPp+oMRct+tctILu1Pt5oysAx3JE+9czTA47t/C7R1zZ50HTn7
    3u8StXWDDaaFTnesKWWuNSKZhV9y0gwPUm48zKeYcCQzeg/aGsmSrcML/F53C+nV
    1feN5J7umsd+jA0m3tvA69eIAvgFtdvz3E5nEPC4IqYWWlH4heBBrXFETWWDhRUO
    IxL4gwW6eBy9beCZVbYdXTKQDIDRhnD98a/5O2P7F54EoJmzo99RGdIBbjnjSbPC
    2Qn0S3DitgOcIEBdJP2GSmY18pBZ4IxL0W4jkw+EyxduOV8t5QIDAQABo2kwZzAT
    BgkrBgEEAYI3FAIEBh4EAEMAQTAOBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUw
    AwEB/zAdBgNVHQ4EFgQU+gbGohXW75SMmcAlmFwskim9ec8wEAYJKwYBBAGCNxUB
    BAMCAQAwDQYJKoZIhvcNAQELBQADggEBAEMadOxXXVVm8/SKgByszeuL59FMoWOe
    +XK7qcyCdK+5vilL2ENuHvF8Wjq50Hz879YjlBJUkJHJ0yTFob7V8uy4h0LsgehT
    BJPYFmBZAL/VxrMvoOLCvPu0NCnvdXQCUyaNg1BC6M/4PypU9I6biWLGpd9eDNN2
    Qjs6XFNMkaU7NKduPS5X7UHuA+HGjI6UjI9LHARI/NAlEc/g3BM9P85rILUlvxfv
    q6cQ6Re7QzaTh2izVk0qNKSdCk3NSDA+bp8Lmka45GLP/V2kLtr8cWho8kLFPqnu
    5TBnIKYpVMR1J9Rm1mXDfp+PGiwp3Ei8ubQFyDlsWbZMl04SFm9SFfg=
    -----END CERTIFICATE-----

# Please make sure you only have one default server.
servers:
- name: atlas
  url: kportal.qa.bltelecoms.net
  multi_host: t3tsa.kportal.qa.bltelecoms.net valdivax.kportal.qa.bltelecoms.net training.kportal.qa.bltelecoms.net portal.gcd.qa.glc1.co.za
  default_server: true
  cert: |
    -----BEGIN CERTIFICATE-----
    MIIG4jCCBcqgAwIBAgIQBLTTa6Fnf8hfj9Ga/Z/x5TANBgkqhkiG9w0BAQsFADBN
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMScwJQYDVQQDEx5E
    aWdpQ2VydCBTSEEyIFNlY3VyZSBTZXJ2ZXIgQ0EwHhcNMjAwMjA2MDAwMDAwWhcN
    MjIwMjA5MTIwMDAwWjBuMQswCQYDVQQGEwJaQTEQMA4GA1UECBMHR2F1dGVuZzEQ
    MA4GA1UEBxMHU2FuZHRvbjEgMB4GA1UEChMXQmx1ZSBMYWJlbCBEaXN0cmlidXRp
    b24xGTAXBgNVBAMMECouYmx0ZWxlY29tcy5uZXQwggEiMA0GCSqGSIb3DQEBAQUA
    A4IBDwAwggEKAoIBAQDiEEMnmJTR56deE6dVwg61DKBLXkYl+zTfXE2wFtaPQ4YN
    0Zm0GAxDNdCxykw3vGTRnpo2as9HnfXR/61dqxU7ebvJZGC+7JkBREMrO3HB3CUI
    +evczXo8W9mBq+nnyCU0YBq+ZnxaztnOrt29xZ3a/ZEuvvXCBYxhMuVEewzbvODZ
    /0DvFcDy+umQeloNY0N/Q3TM3SdizDFUVD3Bxj70CgbDsuXda/9cWAyQ3F36HKPx
    CwlUznOHpz7LFAdamOH9bhKG7FicqSXTQpvrYJw+6jU308eVCJKzY042GUfkMDtS
    r8uIjYmXfVMpf13F1IXCKtfeWGYnXjDVNjJe07nvAgMBAAGjggObMIIDlzAfBgNV
    HSMEGDAWgBQPgGEcgjFh1S8o541GOLQs4cbZ4jAdBgNVHQ4EFgQUi3pMtL2k/hzE
    TZKp0aJK2pWx5lIwXgYDVR0RBFcwVYIQKi5ibHRlbGVjb21zLm5ldIIOYmx0ZWxl
    Y29tcy5uZXSCFmthcHAucWEuYmx0ZWxlY29tcy5uZXSCGWtwb3J0YWwucWEuYmx0
    ZWxlY29tcy5uZXQwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMB
    BggrBgEFBQcDAjBrBgNVHR8EZDBiMC+gLaArhilodHRwOi8vY3JsMy5kaWdpY2Vy
    dC5jb20vc3NjYS1zaGEyLWc2LmNybDAvoC2gK4YpaHR0cDovL2NybDQuZGlnaWNl
    cnQuY29tL3NzY2Etc2hhMi1nNi5jcmwwTAYDVR0gBEUwQzA3BglghkgBhv1sAQEw
    KjAoBggrBgEFBQcCARYcaHR0cHM6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzAIBgZn
    gQwBAgIwfAYIKwYBBQUHAQEEcDBuMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5k
    aWdpY2VydC5jb20wRgYIKwYBBQUHMAKGOmh0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0
    LmNvbS9EaWdpQ2VydFNIQTJTZWN1cmVTZXJ2ZXJDQS5jcnQwDAYDVR0TAQH/BAIw
    ADCCAX0GCisGAQQB1nkCBAIEggFtBIIBaQFnAHYApLkJkLQYWBSHuxOizGdwCjw1
    mAT5G9+443fNDsgN3BAAAAFwGhNlfAAABAMARzBFAiAbluxLEOtYFlL6osEXJazX
    TVEFehCshqFg4Uy/Fia4DwIhAPtVBzL6/rEpsBH67SZ1d2XyhJPpiOsLz+ZbFL0H
    WlOBAHUAIkVFB1lVJFaWP6Ev8fdthuAjJmOtwEt/XcaDXG7iDwIAAAFwGhNlwAAA
    BAMARjBEAiBH1bAfbV625Ix4yWXNEWAkn3ttiUHRXgAziXPY1k/V9gIgCUAM7RLY
    Yz0UXcRkbu32ujhl+fjKVx9UPYBbsR72WXkAdgBRo7D1/QF5nFZtuDd4jwykeswb
    J8v3nohCmg3+1IsF5QAAAXAaE2XvAAAEAwBHMEUCIQCiYvKWwSaX6nCqGY+gRbIo
    dRqjdSjOlOEzY1/wvhlvegIgdDOU4LfCrhLBZKPx98UFo/RlMCXa5QjDPholOa6I
    WjgwDQYJKoZIhvcNAQELBQADggEBAHiPtZsSu9acmovMkdEI8IowZOjTAS2Y53qr
    2Mv0TfBle2DXw+JUGktLVQIE2jjxUHZVoFwVrLOPN/855Rl/JIPAbgNHvrP1TpSo
    iQGnheXdkt5SuD/om7jYVB8k8X7sD+003BrfMquls/2XLgSKbOAbpqXDEvoY24nd
    lUmP1ItriJlfOhgM8dN7EVdNaQsxjrdgb8wf6FnEGpCqGGwhM452yOCrHJV6bf5V
    zMjBCTdBK1lHpc5zmFh4PeQlLWwgWqKSMJ+ycmGw3xrJcbv0m9fRK/Qt209KSkMy
    NVbn1KeUGwEcZWLDH+k5kJsxnbdhD/7mHPCdEqIy1yPD8SV9Gu0=
    -----END CERTIFICATE-----
  key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDiEEMnmJTR56de
    E6dVwg61DKBLXkYl+zTfXE2wFtaPQ4YN0Zm0GAxDNdCxykw3vGTRnpo2as9HnfXR
    /61dqxU7ebvJZGC+7JkBREMrO3HB3CUI+evczXo8W9mBq+nnyCU0YBq+ZnxaztnO
    rt29xZ3a/ZEuvvXCBYxhMuVEewzbvODZ/0DvFcDy+umQeloNY0N/Q3TM3SdizDFU
    VD3Bxj70CgbDsuXda/9cWAyQ3F36HKPxCwlUznOHpz7LFAdamOH9bhKG7FicqSXT
    QpvrYJw+6jU308eVCJKzY042GUfkMDtSr8uIjYmXfVMpf13F1IXCKtfeWGYnXjDV
    NjJe07nvAgMBAAECggEAbCDhLihSTpBiQqJd8KwQgtLWPRaLsREV+hxZYHecCwx+
    K0/tF/JEs0UjXFbp2+L1yjn1gz/Vg2jvspF76Aiz8C3K/4pOqCPdD3kKM7yMLfDR
    mhiIk6WI6SP5xodnKyFVglbRk+7LXlgAYFbN4z6Jwbx1XAmk3TfwLHG+reG5hcRN
    B9G6DWQc/snoTuCT57Nl0vmO/TKV4t7ireAfKtyjk1f0pu8JtH3/zbwNjndbV6s9
    gwmBH7MDjW8wIfh8EdchoLAYjsvdn8sMUc81qF9y8QWWOIupeY+XPhW7M+TTMS4R
    vfiU5SHt/qzX1KambBCkrDclal7RTux7MlvxU4QKwQKBgQD2p9BEGtZINAhAUvgx
    PNQBCDBEyV1/cxYRON8hB9yw2S/f+QCG9csieyUpmlguyjcBFCLJKOPXdqJNhCN5
    lDaQ957qJjbX4GrbY92Yiywb8PrdlZfDv+MinrAXpOt3ZZnYTBY0S7caOltch1Lo
    0GbkdiFtoAxP8fy9HkiYirm5zwKBgQDqoLzLXNu6rRJncX13I4Wq7g1ALW4B1ty3
    bdgh65ukRPJoEZgPi41Cq8YSXbooxqxSNwjE2nxTO42n37uPYZCqpR5KYnQE7GvL
    XxLDVhog5dSP1/0APMnmQUQDgQyyrZFsEOEO5+oAUzg850rR46xklli7h6wz42Oj
    wqE6nBul4QKBgQDBW+y4dxFkqOWPB3vpnXXVGUY9pl3Ve7Lg7WR90FwBh0Ewo1L2
    edk0vrTzWDuo8n0MK2zZpWR3lFjHy77DoJzmKDg79pknwpYCRteArhl2DgObkZnX
    qqW0jhIddvvgLZXdKkh91p1Dwlu8vZkRSc5favvppH4CbgFjgEoIyzetoQKBgHR8
    Mt8gDfMDJAT5Yln4587x+uAm7du56cCjp09H4vDOTi7+tSjaltpH38GUiOzfngP/
    ULoy4tCL24tB16Oaw7EE4yH4+TLMkcPZQr56C+TTVhHIINKyW2aWdobq1fwLkgw9
    4Q5+cz2QE3ahOhM0Xo1d21XXSNZGCVzvLw6jHFLhAoGBAOIV5ylELB2fhJSITd91
    a5luiGx8BzAxQu5Qg0tBK6PomuR9Z5daPgCb6hpV6banQCqv3DfRLRYN2Dai4CZX
    reQW8WxZ0uONb7s7Afh3b7SJC1JaaoTcJJq2zCWK3RW7p08MucVtQRA4DruAP3e2
    vUfYNMjVv4uhY0+5RcKR69wF
    -----END PRIVATE KEY-----
- name: glocell
  url: portal.gcd.qa.glc1.co.za
  multi_host: portal.gcd.qa.glc1.co.za
  cert: |
    -----BEGIN CERTIFICATE-----
    MIIHCTCCBfGgAwIBAgIQD8zSlp879c7G1Lua5tL+1jANBgkqhkiG9w0BAQsFADBP
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMSkwJwYDVQQDEyBE
    aWdpQ2VydCBUTFMgUlNBIFNIQTI1NiAyMDIwIENBMTAeFw0yMTA1MTcwMDAwMDBa
    Fw0yMjA1MjUyMzU5NTlaMHsxCzAJBgNVBAYTAlpBMRAwDgYDVQQIEwdHYXV0ZW5n
    MRAwDgYDVQQHEwdTYW5kdG9uMSowKAYDVQQKEyFCbHVlIExhYmVsIERpc3RyaWJ1
    dGlvbiAoUHR5KSBMdGQxHDAaBgNVBAMMEyouZ2xvY2VsbGRpc3QuY28uemEwggEi
    MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCu9ISjBtR+PukF+N5MNkDvne26
    PI7cQPYo4uv0ONISovMxpi2jVxas6cfL+MZubwO6qP6cWsN47OHM4K3C36P3zQ3J
    yuogVo+sLzeMAAyNpXrkfIk/vwg4mMGfGDVJBpV5hSTltFEMeUtot/dHr56EquKH
    rYcsthxoZxXXYWpYduwhO0ec3KXE5ssMEpqeexnr7DHXsurZ9C+5VJ1ZEdmZC951
    tSoL//IwZlICJSgLT/btItLYcHNAc5yjXvWQHvnaHO3YR0XkINJrXpY1BEsCensv
    bGPRxBH9Bu2yLy7XeHz+odu3/t80QYuE0iSfpYQ1mS9njXqG8QYO9RhrZ1bjAgMB
    AAGjggOzMIIDrzAfBgNVHSMEGDAWgBS3a6LqqKqEjHnqtNoPmLLFlXa59DAdBgNV
    HQ4EFgQUKPa0IBbpXEJ7vHkEz9FmW27XGDgwYgYDVR0RBFswWYITKi5nbG9jZWxs
    ZGlzdC5jby56YYIRZ2xvY2VsbGRpc3QuY28uemGCGHBvcnRhbC5nbG9jZWxsZGlz
    dC5jby56YYIVYXBwLmdsb2NlbGxkaXN0LmNvLnphMA4GA1UdDwEB/wQEAwIFoDAd
    BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwgYsGA1UdHwSBgzCBgDA+oDyg
    OoY4aHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VExTUlNBU0hBMjU2
    MjAyMENBMS5jcmwwPqA8oDqGOGh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdp
    Q2VydFRMU1JTQVNIQTI1NjIwMjBDQTEuY3JsMD4GA1UdIAQ3MDUwMwYGZ4EMAQIC
    MCkwJwYIKwYBBQUHAgEWG2h0dHA6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzB9Bggr
    BgEFBQcBAQRxMG8wJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNv
    bTBHBggrBgEFBQcwAoY7aHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lD
    ZXJ0VExTUlNBU0hBMjU2MjAyMENBMS5jcnQwDAYDVR0TAQH/BAIwADCCAX0GCisG
    AQQB1nkCBAIEggFtBIIBaQFnAHcAKXm+8J45OSHwVnOfY6V35b5XfZxgCvj5TV0m
    XCVdx4QAAAF5euRNBAAABAMASDBGAiEA0fNGHzlYKIGzuQ4bPogwwlQJ5pBEWA+g
    I+5GZ7GrKM0CIQC+0BeNp17lLbCx32CiZxmQiS5+c/FSkPJcMVt0u2CZtwB1ACJF
    RQdZVSRWlj+hL/H3bYbgIyZjrcBLf13Gg1xu4g8CAAABeXrkTVQAAAQDAEYwRAIg
    dkcDzkZ6I1/rcfu5LlT2Eqc/YgYN0AF/yI0t7gezhgUCIF1s69qVJLgsptjcJb+c
    zeMKAajNWB9Tn0pKtuYkazeJAHUAQcjKsd8iRkoQxqE6CUKHXk4xixsD6+tLx2jw
    kGKWBvYAAAF5euRM/AAABAMARjBEAiAQ6jiDa6WcUuhczzi8ll1UIMedffBojuyM
    9sW1mYG7dgIgDdzk3poTHJZNSTyWLQ3pKMQB6CI2/TnQyG7IXjsOyPMwDQYJKoZI
    hvcNAQELBQADggEBAHE4PB0/nfH9KQnIMAZ7qt96a731nsMkoqNTRCU+wa4Hi0hX
    RpB00vDRLXa05IKkRKJIvYOtpdafgTznT1mIRxUDDDJiYtC9WOLD4c52rbua48eY
    GUqAW/jb6Ma2A8Y+BfNgdOLGVybWF0Lzia7mt52lx8oLmnuUMYu53/o/K5hFlwDW
    Gikc1AVSIOdBE/vPsDFAMAnB7odRrkn4O0Kx+KIwU/ib002lpRd+BNMhEkEZmZkE
    ImCrWPkJ54rNggYfGI0zDwiwoGUo/w8ZLKL9HQUstk1R2yIJzVFEq+g8LJPdvf4i
    27wnZNNRkkFoKtgKHCgPOBb0G+FtOr0hBHSLG+E=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIE6jCCA9KgAwIBAgIQCjUI1VwpKwF9+K1lwA/35DANBgkqhkiG9w0BAQsFADBh
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
    d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD
    QTAeFw0yMDA5MjQwMDAwMDBaFw0zMDA5MjMyMzU5NTlaME8xCzAJBgNVBAYTAlVT
    MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxKTAnBgNVBAMTIERpZ2lDZXJ0IFRMUyBS
    U0EgU0hBMjU2IDIwMjAgQ0ExMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEAwUuzZUdwvN1PWNvsnO3DZuUfMRNUrUpmRh8sCuxkB+Uu3Ny5CiDt3+PE0J6a
    qXodgojlEVbbHp9YwlHnLDQNLtKS4VbL8Xlfs7uHyiUDe5pSQWYQYE9XE0nw6Ddn
    g9/n00tnTCJRpt8OmRDtV1F0JuJ9x8piLhMbfyOIJVNvwTRYAIuE//i+p1hJInuW
    raKImxW8oHzf6VGo1bDtN+I2tIJLYrVJmuzHZ9bjPvXj1hJeRPG/cUJ9WIQDgLGB
    Afr5yjK7tI4nhyfFK3TUqNaX3sNk+crOU6JWvHgXjkkDKa77SU+kFbnO8lwZV21r
    eacroicgE7XQPUDTITAHk+qZ9QIDAQABo4IBrjCCAaowHQYDVR0OBBYEFLdrouqo
    qoSMeeq02g+YssWVdrn0MB8GA1UdIwQYMBaAFAPeUDVW0Uy7ZvCj4hsbw5eyPdFV
    MA4GA1UdDwEB/wQEAwIBhjAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw
    EgYDVR0TAQH/BAgwBgEB/wIBADB2BggrBgEFBQcBAQRqMGgwJAYIKwYBBQUHMAGG
    GGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBABggrBgEFBQcwAoY0aHR0cDovL2Nh
    Y2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0R2xvYmFsUm9vdENBLmNydDB7BgNV
    HR8EdDByMDegNaAzhjFodHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRH
    bG9iYWxSb290Q0EuY3JsMDegNaAzhjFodHRwOi8vY3JsNC5kaWdpY2VydC5jb20v
    RGlnaUNlcnRHbG9iYWxSb290Q0EuY3JsMDAGA1UdIAQpMCcwBwYFZ4EMAQEwCAYG
    Z4EMAQIBMAgGBmeBDAECAjAIBgZngQwBAgMwDQYJKoZIhvcNAQELBQADggEBAHer
    t3onPa679n/gWlbJhKrKW3EX3SJH/E6f7tDBpATho+vFScH90cnfjK+URSxGKqNj
    OSD5nkoklEHIqdninFQFBstcHL4AGw+oWv8Zu2XHFq8hVt1hBcnpj5h232sb0HIM
    ULkwKXq/YFkQZhM6LawVEWwtIwwCPgU7/uWhnOKK24fXSuhe50gG66sSmvKvhMNb
    g0qZgYOrAKHKCjxMoiWJKiKnpPMzTFuMLhoClw+dj20tlQj7T9rxkTgl4ZxuYRiH
    as6xuwAwapu3r9rxxZf+ingkquqTgLozZXq8oXfpf2kUCwA/d5KxTVtzhwoT0JzI
    8ks5T1KESaZMkE4f97Q=
    -----END CERTIFICATE-----
  key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCu9ISjBtR+PukF
    +N5MNkDvne26PI7cQPYo4uv0ONISovMxpi2jVxas6cfL+MZubwO6qP6cWsN47OHM
    4K3C36P3zQ3JyuogVo+sLzeMAAyNpXrkfIk/vwg4mMGfGDVJBpV5hSTltFEMeUto
    t/dHr56EquKHrYcsthxoZxXXYWpYduwhO0ec3KXE5ssMEpqeexnr7DHXsurZ9C+5
    VJ1ZEdmZC951tSoL//IwZlICJSgLT/btItLYcHNAc5yjXvWQHvnaHO3YR0XkINJr
    XpY1BEsCensvbGPRxBH9Bu2yLy7XeHz+odu3/t80QYuE0iSfpYQ1mS9njXqG8QYO
    9RhrZ1bjAgMBAAECggEAVOFNjliMdFlqLVsR4pC5zWbmBKJHvyUHKEv7pMeCZ8dF
    zLMuVh404pwjMlrWTpKukPtXV50TU9I9NGxW8QIWZ21FAL9g+mJ0ntljjhkh/gCo
    UDz5S4OPZgH6ggi5JV4727KUdZsXbUFVrA8AufdCpWPQtnmiaLdLrf1BU/avpQ3z
    m/9+OFtAStsdy2w3AFkfo8wR4dQQpFfUGMC0OMVM40ZrXuQa/0+hJN5CndpBCn1C
    kO265yJD0fWT018Unsa4TccvZZUqKzvxbWhouzgTEhxh8EgGoFK3MRbcaFooU3DC
    WBd2foH28Xl989s9Wadx6Ee9J3Dsitqg6aHvFY0VmQKBgQDfC4wu9KUlyjG5OY61
    sAWbobSO/aCMI7MyIiSFeEIG6aqRI5ZkqvDPz0kQK4mPCZcg7SOtytsE4J19ZD7l
    ADeBwVSRVDuDWjuy0dWHkOTJCvn+Wt7HV4X9xdRZ6TstuLl5vSidYDQED7tpmnBM
    zuu7w/Xqt1IWhsKneG42SNyhCwKBgQDIzgRkQ/bfrIxtvtZetIcaGSdzhrYh/A1a
    Yw9x4KWF/YdvwyzE9QUIu0FOxJ4szSCjjE2NGFTACt/QT3+m0MOSMhOOeRE5jlnA
    YFv64b4PAKxCSnaFOeN0qVnEjADL9J/QqFg1LTVmvDjPmUUyxPnspTv9I0EirllL
    LYh73Ih4iQKBgFURD2b9MVtHUU2GcTJELu9bbgS3IJsyJm7xbKJm6i++wKnYO8yr
    EWsAcKo1IKKoErahGuF2o6+phwdCy2YFfiYDuSAwUv5W1LvvoZOxpEA06oGi4KKA
    c/8Ei2e7NzHJ6RtQFIRpI42E/oJZP4lbxbZ4F3tsbWdgAC9lFAuqIFNfAoGANRJG
    FN3lnJ41CzhZ3fPmlR460Ay1jGvad54g0d8mwDAOoJo79d4wM2uSSigrCfo4+yC0
    ymq403zMRHkOat9YIQZ9JrWWuNiHnhGZncgV/E8YN/kINBPlqsqrgAfkmgMQTgyA
    K6XELF/ov+1pXY6z4ziUj0XHDEx6KyVgoiPaKckCgYBpncsBkqUm/GUlDune73vK
    b1lbNjxSC4rmnLzzZM9aWXir6ILvpOH9PQRNWXyM6LpTSvO2bkXJvHwldHG+m14p
    VDhPBmGlxy0anTs1SS2RHLxzkCmaothz5v+foL2HeMak4+P1ZccozoXCvIwEEjUu
    V86eUsWTuS25ub2vHbkkBQ==
    -----END PRIVATE KEY-----
