---
# create server file for atlas.deploy.image

- name: create nginx configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "1001"
    group: "1001"
    mode: 0644
  loop:
    - { src: "templates/nginx-server.conf.j2", dest: "{{ dirs.nginx_conf.path }}/{{ server.name }}.conf" }

- name: create certificates
  copy:
    content: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "1001"
    group: "1001"
    mode: 0644
  loop:
    - { src: "{{ server.cert }}", dest: "{{ dirs.pki.path }}/{{ server.name }}.crt" }
    - { src: "{{ server.key }}", dest: "{{ dirs.pki.path }}/{{ server.name }}.key" }
