---
# tasks file for atlas.deploy.image

- include_vars: vault.yml

- name: install required packages
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ packages }}"

- name: create configuration directories
  file:
    path: "{{ item.value.path }}"
    state: directory
    mode: 0755
  with_dict: "{{ dirs }}"

- name: create docker registry ca certificate
  copy:
    content: "{{ ssl.registry }}"
    dest: "{{ dirs.docker.path }}/ca.crt"
    owner: "0"
    group: "0"
    mode: 0644

- name: create global configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "1001"
    group: "1001"
    mode: 0644
  loop:
    - { src: "templates/env.j2", dest: "{{ dirs.env.path }}/.env" }
    - { src: "templates/nginx.conf.j2", dest: "{{ dirs.nginx.path }}/nginx.conf" }
    - { src: "templates/docker-compose.yml.j2", dest: "{{ dirs.compose.path }}/docker-compose.yml" }

- include: create-server.yaml
  with_items:
    - "{{ servers }}"
  loop_control:
    loop_var: server

- name: create systemd service for container
  template:
    src: service.j2
    dest: "/usr/lib/systemd/system/{{ image_name }}.service"

- name: create systemd symlinks
  file:
    src: /usr/lib/systemd/system/{{ image_name }}.service
    dest: /etc/systemd/system/multi-user.target.wants/{{ image_name }}.service
    owner: root
    group: root
    state: link

- name: enable docker service
  systemd:
    name: docker
    state: started
    enabled: yes
    daemon_reload: yes

- name: start atlas via systemd
  systemd:
    name: "{{ image_name }}"
    state: restarted
    enabled: yes
    daemon_reload: yes
